http://chart.apis.google.com/chart?chs=500x600&chd=t:10,70|10,70|80,10&chds=1,100,1,100&cht=s&chm=o,f0f0f0,1,1.0,100.0|o,ff0000,1,1.0,20.0&chf=c,lg,90,006600,1,000000,0|bg,s,ffff,1,2&chf=c,lg,90,006600,1,000000,0|bg,s,ffffff


http://chart.apis.google.com/chart?chs=500x600&chds=1,100,1,100&cht=s&&chf=c,lg,90,006600,1,000000,0|bg,s,ffff,1,2&chf=c,lg,90,006600,1,000000,0|bg,s,ffffff&chd=t:20,30,40,50,60,70,80,90|20,30,40,50,60,70,80&chm=o,f0f0f0,1,1.0,100|o,f0f0f0,1,1.0,5.4875|o,f0f0f0,1,1.0,4.65|o,f0f0f0,1,1.0,1.4|o,f0f0f0,1,1.0,0.15|o,f0f0f0,1,1.0,0.055|o,f0f0f0,1,1.0,0.0355|o,f0f0f0,1,1.0,0.001|

http://chart.apis.google.com/chart?chs=500x600&chds=1,100,1,100&cht=s&chf=c,lg,90,006600,1,000000,0|bg,s,ffff,1,2&chf=c,lg,90,006600,1,000000,0|bg,s,ffffff&chd=t:20,30,40,50,60,70,80,90|20,30,40,50,60,70,80|2,100,50,100,5,100,40,100



http://chart.apis.google.com/chart?chs=500x600&chds=1,100,1,100&cht=s&chf=c,lg,90,006600,1,000000,0|bg,s,ffff,1,2&chf=c,lg,90,006600,1,000000,0|bg,s,ffffff&chd=t:20,30,40,50,60,70,80,90|20,30,40,50,60,70,80|100,5.4875,4.65,1.4,0.15,0.055,0.0355,0.001&chm=o,f0f0f0,1,1.0,400.0

http://chart.apis.google.com/chart?chs=500x600&chds=1,100,1,100&cht=s&chf=c,lg,90,006600,1,000000,0|bg,s,ffff,1,2&chm=o,f0f0f0,1,1.0,100.0&chf=c,lg,90,006600,1,000000,0|bg,s,ffffff&chd=t:20,30,40,50,60,70,80,90|20,30,40,50,60,70,80|100,,5.4875,,4.65,,1.4,,0.15,,0.055,,0.0355,,0.001,


http://chart.apis.google.com/chart?

cht=s ... a scatter plot
chs=500x600 .... of sizes
chd=t:10,70|10,70|80,10 ... x0,x1,etc.|y0,y1, etc.
chds=1,100,1,100 ... scale from range  1 ... 100
chm=o,f0f0f0,1,1.0,100.0|o,ff0000,1,1.0,20.0
chf=c,lg,90,006600,1,000000,0|bg,s,ffffff,1,2 ... background