<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:xsd ="http://www.w3.org/2001/XMLSchema#"
  xmlns:dcterms="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"  
  xmlns:vcard="http://www.w3.org/2006/vcard/ns#"
  xmlns:owl="http://www.w3.org/2002/07/owl#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:doap="http://usefulinc.com/ns/doap#" 
  xmlns:am="http://vocab.deri.ie/app-meta#">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>ve2 - the voiD editor</title>
	<link type="text/css" href="jquery-ui/css/dark-hive/jquery-ui-1.7.2.custom.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="ve2.css" />
	<script type="text/javascript" src="jquery-ui/js/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="jquery-ui/js/jquery-ui-1.7.2.custom.min.js"></script>
	<script type="text/javascript" src="jquery.json-2.2.js"></script>
	<script type="text/javascript" src="void-guide-refs.js"></script>
	<script type="text/javascript" src="ve2-controller.js"></script>
	<script type="text/javascript" src="ve2-interaction.js"></script>
</head>
<body about="" typeof="am:WebApplication">
	<div id="topnav"><a rel="rdfs:seeAlso" href="http://rdfs.org/ns/void">voiD Specification</a> | <a rel="rdfs:seeAlso"  href="http://rdfs.org/ns/void-guide">voiD Guide</a> | <span id="doAbout">About</span></div>
	
	<div id="about">
			<div>
				<div class="logobar">
					<a href="http://linkeddata.deri.ie/" class="nav" target="_new"><img src="img/lidrc-logo.png" width="200px" alt="LiDRC logo" /></a> <br /><br />
					<a href="http://www.nuigalway.ie/" class="nav" target="_new"> <img src="img/nuig-logo.png" width="200px"  alt="NUIG logo"/></a>
				</div>
				<p><strong>ve2</strong> - the voiD editor is developed and maintained by <a href="http://sw-app.org/mic.xhtml#i" rel="dcterms:creator doap:maintainer">Michael Hausenblas</a> at the <a rel="dcterms:publisher" href="http://linkeddata.deri.ie/">Linked Data Research Centre</a>, DERI, NUI Galway. It is written with jQuery on the browser-side and PHP on the server and depends on the following (external) services:</p>
			<ul>
				<li>The <a href="http://lookup.dbpedia.org/">DBpedia look-up</a> service</li>
				<li>The <a href="http://kwijibo.talis.com/voiD/">Talis voiD store</a></li>
				<li>The <a href="http://void.rkbexplorer.com/">RKB voiD store</a></li>
				<li>The namespace lookup <a href="http://prefix.cc/">prefix.cc</a> for RDF developers</li>
				<li>The <a href="http://pingthesemanticweb.com/">PingtheSemanticWeb.com</a> repository</li>
				<li>The semantic indexer <a href="http://sindice.com/">Sindice</a></li>
			</ul>
			<p>
				The ve2 Web application is powered by the 
				<a rel="am:uses" resource="http://code.google.com/p/void-impl/#ve2">ve2 voiD editor</a> reference implementation 
				as described below, last updated on  <span property="dcterms:modified" datatype="xsd:date">2010-01-08</span>.
			</p>
			<p about="http://code.google.com/p/void-impl/#ve2" typeof="doap:Project">	
					<span property="doap:name">ve2</span> is maintained at
					<a rel="doap:homepage" href="http://code.google.com/p/void-impl/">http://code.google.com/p/void-impl/</a>, release version
					<span rel="doap:release">
						<span typeof="doap:Version">
							<span property="doap:revision">0.0</span> (<span property="doap:created">2010-01-08</span>),
						</span>
					</span>
					The source code is available via the 
					<span rel="doap:repository">
						<span typeof="doap:SVNRepository">
		 					<a rel="doap:browse" href="http://code.google.com/p/void-impl/source/browse/#svn/trunk/ve2">voiD implementation Google code</a>.
						</span>
					</span>
			</p>	
			<p>	 
			In case you have a feature request or want to file a bug, please visit the <a href="http://code.google.com/p/void-impl/issues/list?q=label%3AProduct-ve">issue tracker</a>. If you want to discuss general usefulness or other, voiD-related stuff, please post it to the <a href="http://lists.w3.org/Archives/Public/public-lod/">public-lod@w3.org</a> mailing list (and mention <strong>ve</strong> or <strong>ve2</strong> there ;)
			</p>
			<p>Kudos to <a href="http://richard.cyganiak.de/foaf.rdf#cygri">Richard Cyganiak</a> and <a href="http://www.deri.ie/about/team/member/Lin_Clark#me">Lin Clark</a> for early feedback and lots of good suggestions how to improve the usability!</p>
			</div>
			<div about="" rel="dcterms:conformsTo" resource="http://www.w3.org/TR/rdfa-syntax" class="validrdfa">
				<a href="http://validator.w3.org/check?uri=referer">
					<img src="http://www.w3.org/Icons/valid-xhtml-rdfa" alt="Valid XHTML + RDFa" />
				</a>
			</div>
	</div>
	
	<div id="top">
		<h1 property="dcterms:title" content="ve2">ve<sup>2</sup> <a href="">- the voiD editor</a></h1>
	
		<div id="fcmd">
			<span id="doCreate" class="btn">Create</span> <span id="doInspectVoiD" class="btn">Inspect</span> <span id="doAnnounce" class="btn">Announce</span>
		</div>
	</div>
	
	<div id="vdAnnounce" class="ui-widget ui-widget-content ui-corner-all">
		<div style="text-align: right; margin-top: 5px; margin-right: 5px"> <span id="doCloseAnnounce" class="btn">close</span></div>
		<div class="flabel">URI of the voiD file</div>
		<input type="text" size="50" id="vdAnnounceURI" value="" /> <span id="doAnnounceURI" class="btn" title="Announce my voiD file now">announce</span>
		<p class="fyi">The URI of the voiD file you enter will be submitted to the following services:  <a href="http://sindice.com/main/submit">Sindice</a>, the <a href="http://kwijibo.talis.com/voiD/submit">Talis voiD store</a>, and to <a href="http://pingthesemanticweb.com/">PingtheSemanticWeb.com</a>.</p>
		<div id="vdAnnounceResult"><img src="img/ajax-loader.gif" id="busy" width="16px" alt="busy" /></div>
	</div>

	<div id="intro">
		<p>
			This is ve2, the voiD editor. It allows you to generate a voiD file in RDF Turtle format. On the left you'll find a collection of forms where you can define the characteristics of your linked dataset, such as categories, interlinking, technical features, licensing and the like. On the right hand, the respective voiD file is generated on-the-fly (or manually, hitting the 'Create' button).
		</p>
		<p>
			At any time you can inspect your voiD file via the Sindice Web Data inspector using the 'Inspect' button.
		</p>
		<p>
			Once you have adjusted it to you needs, put it on you server and you can announce it to the wide world, here as well with the 'Announce' button.
		</p>
		<div style="text-align: center; margin-top: 30px; margin-bottom: 10px;"><span id="doStart" class="ibtn">Start!</span></div>
	</div>	
	<div id="main">	
	<div id="dsForm">
		<div class="secHead">Input: dataset characteristics</div>
		<div id="dsItemSelection">
			<div>
				<h3><a class="nav" href="#">Define general dataset metadata</a></h3>
				<div>
					<div class="notebtn"><span class="ui-icon ui-icon-help" title="Explain me what I can do here ..." id="help1"></span></div>
					<p class="note" id="help1content">Define general metadata about the dataset. For more information see the voiD guide, section '<a href="ref1" target="_new">General Dataset Metadata</a>'.</p>
					<div>
						<div class="flabel">Dataset Homepage URI</div>
						<input type="text" size="30" id="dsHomeURI" value="http://example.org/" />
					</div>
					<div>
						<div class="flabel">Dataset Name</div>
						<input type="text" size="20" id="dsName" value="Example Dataset" />
					</div>
					<div>
						<div class="flabel">Dataset Description</div>
						<input type="text" size="50" id="dsDescription" value="A simple dataset in RDF." />
					</div>
					<div>						
						<div class="flabel"><span id="doAddDSExampleURI" class="ibtn" title="Add another example resource">+</span> Example Resource</div>
						<div id="dsExampleURIs">
							<div class="dsExampleURI" id="dsExampleURI0"><input type="text" size="35" value="http://example.org/resource/ex" /> <span class="btn">validate</span></div>
						</div>
					</div>
					<p class="fyi-global"><strong>All</strong> fields here are mandatory.</p>
				</div>
			</div>
			<div>
				<h3><a class="nav" href="#">Select topics</a></h3>
				<div>
					<div class="notebtn"><span class="ui-icon ui-icon-help" title="Explain me what I can do here ..." id="help2"></span></div>
					<p class="note" id="help2content">Select one or more topics your dataset talks about. In general, we use DBpedia resources in voiD to unambiguously represent the topic. For more information see the voiD guide, section '<a href="ref2" target="_new">Categorise Datasets</a>'.</p>
					<div style="float:left; margin-right: 10px">
						<div class="flabel">Dataset Topic</div>
						<input type="text" size="15" id="dsTopic" value="" /> <span id="doClearTopics" class="btn" title="Clear selection">x</span>
						<p class="fyi">The term you enter will be used to perform a <a href="http://lookup.dbpedia.org/">look-up</a> in DBpedia, resulting in a list of potential URIs you can select of.</p>
						<div id="dsTopicOut"></div>
					</div>
					<div style="clear:left; padding-top: 10px;">
						<div class="flabel inactive">Provided Dataset Topics</div>
						<div id="dsSelectedTopics"></div>
					</div>
				</div>
			</div>
			<div>
				<h3><a class="nav" href="#">Interlink to other datasets</a></h3>
				<div>
					<div class="notebtn"><span class="ui-icon ui-icon-help" title="Explain me what I can do here ..." id="help3"></span></div>
					<p class="note" id="help3content">Define one or more datasets, so called <em>target dataset(s)</em>, you link to. For more information see the voiD guide, section '<a href="ref3" target="_new">Describing Dataset Interlinking</a>'.</p>
					<div class="flabel"><span id="doAddInterlinking" class="ibtn" title="Add interlinking description">+</span>  Interlinking Target Description</div>
					
					<div id="tdsPane">
						<div style="text-align: right;"><span id="doAddTargetDS" class="ibtn" title="Add the target dataset">add</span> <span id="doForgetTargetDS" class="ibtn" title="Cancel editing">cancel</span></div>
						<div class="flabel">Target Dataset Homepage</div>
						<input type="text" size="30" id="tdsHomeURI" value="http://dbpedia.org/" /> <span id="doClearTDSPreview" class="btn" title="Clear preview">x</span> <span id="doPeekTargetDataset" class="btn">preview</span>
						<p class="fyi">Define the target dataset by specifying its homepage. The <em>homepage of the dataset</em> is a dedicated document that talks about the dataset. Use the 'preview' button to preview known datasets from voiD stores (currently Talis and RKB).</p>
						<div id="tdsPreview"></div>
						<div class="flabel">Interlinking Type</div>
						<input type="text" size="50" id="tdsLinkType" value="http://www.w3.org/2002/07/owl#sameAs" /> <span id="doLookupPrefix" class="btn" title="Lookup prefix and replace with namespace URI">lookup</span>
						<p class="fyi">State how you link to the target, that is, provide an RDF property such as <code>http://www.w3.org/2002/07/owl#sameAs</code>. You can also just type prefixes such as <code>owl</code> and then use the 'lookup' button to replace it with the fully qualified namespace URI. It's also o.k. to use the 'short form', for the interlinking type, such as <code>owl:sameAs</code>, which will be replaced automatically.</p>
						<div style="margin-top: 10px"><span id="doShowMoreTargetDatasetStuff" class="paction">more &gt;&gt;  </span></div>
						<div id="tdsMoreTargetDatasetStuff">
							<div class="flabel">Target Dataset Name</div>
							<input type="text" size="20" id="tdsName" value="DBpedia" />
							<div class="flabel">Target Dataset Description</div>
							<input type="text" size="30" id="tdsDescription" value="Linked Data version of Wikipedia." />
							<div class="flabel">Example Resource</div>
							<input id="tdsExampleURI" type="text" size="45" value="http://dbpedia.org/resource/Ludwig_van_Beethoven" />
						</div>	
					</div>
					<div class="flabel inactive">Provided Interlinking Targets</div>
					<div id="tdsAddedTargets"></div>
				</div>
			</div>
			<div>
				<h3><a class="nav" href="#">List used vocabularies</a></h3>
				<div>
					<div class="notebtn"><span class="ui-icon ui-icon-help" title="Explain me what I can do here ..." id="help4"></span></div>
					<p class="note" id="help4content">List the vocabularies that are used in the dataset. For more information see the voiD guide, section '<a id="ref5" href="" target="_new">Vocabularies used in a dataset</a>'.</p>
					<div class="flabel"><span id="doAddDSVocURI" class="ibtn" title="Add another vocabulary">+</span> Vocabulary URI</div>
					<p class="fyi">You can type prefixes such as <code>owl</code> or <code>foaf</code> and then use the 'lookup' button to replace it with the fully qualified namespace URI from <a href="http://prefix.cc/">prefix.cc</a>.</p>
					<div id="dsVocURIs"></div>
				</div>
			</div>
			<div>
				<h3><a class="nav" href="#">Tell about provenance and licensing</a></h3>
				<div>
					<div class="notebtn"><span class="ui-icon ui-icon-help" title="Explain me what I can do here ..." id="help5"></span></div>
					<p class="note" id="help5content">State who publishes the data and what the usage conditions are.  If you don't want to provide any of this information, just leave it empty - it's optional, but it is advised to provide it. For more information see the voiD guide, section '<a href="ref1" target="_new">General Dataset Metadata</a>' and '<a href="ref4" target="_new">Announcing the license of a dataset</a>'.</p>
					<div>
						<div class="flabel">Publisher</div>
						<input type="text" size="25" id="dsPublisherURI" value="" />
						<p class="fyi">Provide a URI (<a href="http://esw.w3.org/topic/WebID" target="_new">Web ID</a>) identifying the person or organisation that actually provides the dataset in RDF (for example: http://example.org/me)</p>
					</div>
					<div>
						<div class="flabel">Source</div>
						<input type="text" size="40" id="dsSourceURI" value="" />
						<p class="fyi">The source is the URI of the original data source, such as an XML document, a database, a Web service, etc. (like: http://example.org/source.xml).</p>
					</div>
					<div>
						<div class="flabel">License</div>
						<input type="text" size="50" id="dsLicenseURI" value="" />
						<p class="fyi">The license should be specified via an URI representing the license under which the dataset can be used, for example <a href="http://www.opendatacommons.org/licenses/pddl/1.0/" target="_new">http://www.opendatacommons.org/licenses/pddl/1.0/</a>.</p>
					</div>
				</div>
			</div>
			<div>
				<h3><a class="nav" href="#">Specify access methods (SPARQL endpoint, etc.)</a></h3>
				<div>
					<div class="notebtn"><span class="ui-icon ui-icon-help" title="Explain me what I can do here ..." id="help6"></span></div>
					<p class="note" id="help6content">Specify (alternative) access methods for the dataset. If you don't want to provide any of this information, just leave it empty - it's optional, but it is advised to provide it. For more information see the voiD guide, section '<a href="ref6" target="_new">SPARQL endpoints, URI lookup, and RDF data dumps</a>'.</p>
					<div>
						<div class="flabel">SPARQL endpoint</div>
						<input type="text" size="25" id="dsSPARQLEndpointURI" value="" />
						<p class="fyi">The URI of the SPARQL endpoint for the dataset, for example <a href="http://dbpedia.org/sparql" target="_new">http://dbpedia.org/sparql</a>.</p>
					</div>
					<div>
						<div class="flabel">URI look-up endpoint</div>
						<input type="text" size="25" id="dsLookupURI" value="" />
						<p class="fyi">The URI of the look-up service for the dataset, such as <a href="http://lookup.dbpedia.org/" target="_new">http://lookup.dbpedia.org/</a>.</p>
					</div>
					<div>
						<div class="flabel">RDF data dump</div>
						<input type="text" size="30" id="dsDumpURI" value="" />
						<p class="fyi">The URI of the data dump for the dataset, e.g., http://example.org/dump.rdf.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="vdForm">
		<h3  class="secHead">Output: voiD Description</h3>
			<textarea id="vdOutput" cols="80" rows="30">
@prefix rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix foaf: &lt;http://xmlns.com/foaf/0.1/&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix void: &lt;http://rdfs.org/ns/void#&gt; .
@prefix : &lt;#&gt; .

## your dataset
:myDS rdf:type void:Dataset ;
 foaf:homepage &lt;http://example.org/&gt; ;
 dcterms:title "Example Dataset" ;
 dcterms:description "A simple dataset in RDF." ;
 void:exampleResource &lt;http://example.org/resource/ex&gt; . 
</textarea>
			<div id="inspector" title="Inspect generated voiD document">Please go to <a href="http://sindice.com/developers/inspector" target="_new">http://sindice.com/developers/inspector</a> and paste the voiD file manually. This feature will be available soon!</div>
	</div>

	<div id="status">Ready</div>
	</div>
	<div id="footer">(c) <a href="http://linkeddata.deri.ie/">Linked Data Research Centre</a>, DERI, NUI Galway, 2009 - 2010.</div>
	</body>
</html>


