<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Chapter 3. System Requirements</title><link rel="stylesheet" href="xmlrpc.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.74.3" /><link rel="home" href="index.html" title="XML-RPC for PHP" /><link rel="up" href="index.html" title="XML-RPC for PHP" /><link rel="prev" href="ch02s08.html" title="2.0 Release candidate 1" /><link rel="next" href="ch04.html" title="Chapter 4. Files in the distribution" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 3. System Requirements</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s08.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch04.html">Next</a></td></tr></table><hr /></div><div class="chapter" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="requirements"></a>Chapter 3. System Requirements</h2></div></div></div><p>The library has been designed with goals of scalability and backward
    compatibility. As such, it supports a wide range of PHP installs. Note
    that not all features of the lib are available in every
    configuration.</p><p>The <span class="emphasis"><em>minimum supported</em></span> PHP version is
    4.2.</p><p>A compatibility layer is provided that allows the code to run on PHP
    4.0.5 and 4.1. Note that if you are stuck on those platforms, we suggest
    you upgrade as soon as possible.</p><p>Automatic generation of xml-rpc methods from php functions is only
    supported with PHP version 5.0.3 and later (note that the lib will
    generate some warnings with PHP 5 in strict error reporting mode).</p><p>If you wish to use SSL or HTTP 1.1 to communicate with remote
    servers, you need the "curl" extension compiled into your PHP
    installation. This is available in PHP 4.0.2 and greater, although 4.0.6
    has a bug preventing SSL working, and versions prior to 4.3.8 do not
    support streamlining multiple requests using HTTP Keep-Alive.</p><p>The "xmlrpc" native extension is not required to be compiled into
    your PHP installation, but if it is, there will be no interference with
    the operation of this library.</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s08.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2.0 Release candidate 1 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 4. Files in the distribution</td></tr></table></div></body></html>
