<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>2.0 Release candidate 2</title><link rel="stylesheet" href="xmlrpc.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.74.3" /><link rel="home" href="index.html" title="XML-RPC for PHP" /><link rel="up" href="ch02.html" title="Chapter 2. What's new" /><link rel="prev" href="ch02s06.html" title="2.0 Release candidate 3" /><link rel="next" href="ch02s08.html" title="2.0 Release candidate 1" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.0 Release candidate 2</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s06.html">Prev</a> </td><th width="60%" align="center">Chapter 2. What's new</th><td width="20%" align="right"> <a accesskey="n" href="ch02s08.html">Next</a></td></tr></table><hr /></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id531385"></a>2.0 Release candidate 2</h2></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>Added a new property of the client object:
            <code class="code">xmlrpc_client-&gt;return_type</code>, indicating whether
            calls to the send() method will return xmlrpcresp objects whose
            value() is an xmlrpcval object, a php value (automatically
            decoded) or the raw xml received from the server.</p></li><li><p>Added in the extras dir. two new library file:
            <code class="filename">jsonrpc.inc</code> and
            <code class="filename">jsonrpcs.inc</code> containing new classes that
            implement support for the json-rpc protocol (alpha quality
            code)</p></li><li><p>Added a new client method: <code class="code">setKey($key,
            $keypass)</code> to be used in HTTPS connections</p></li><li><p>Added a new file containing some benchmarks in the testsuite
            directory</p></li></ul></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s06.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch02s08.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2.0 Release candidate 3 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 2.0 Release candidate 1</td></tr></table></div></body></html>
