<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Chapter 5. Known bugs and limitations</title><link rel="stylesheet" href="xmlrpc.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.74.3" /><link rel="home" href="index.html" title="XML-RPC for PHP" /><link rel="up" href="index.html" title="XML-RPC for PHP" /><link rel="prev" href="ch04.html" title="Chapter 4. Files in the distribution" /><link rel="next" href="ch06.html" title="Chapter 6. Support" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 5. Known bugs and limitations</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch06.html">Next</a></td></tr></table><hr /></div><div class="chapter" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="bugs"></a>Chapter 5. Known bugs and limitations</h2></div></div></div><p>This started out as a bare framework. Many "nice" bits haven't been
    put in yet. Specifically, very little type validation or coercion has been
    put in. PHP being a loosely-typed language, this is going to have to be
    done explicitly (in other words: you can call a lot of library functions
    passing them arguments of the wrong type and receive an error message only
    much further down the code, where it will be difficult to
    understand).</p><p>dateTime.iso8601 is supported opaquely. It can't be done natively as
    the XML-RPC specification explicitly forbids passing of timezone
    specifiers in ISO8601 format dates. You can, however, use the <a class="xref" href="ch09.html#iso8601encode" title="iso8601_encode">iso8601_encode()</a> and <a class="xref" href="ch09.html#iso8601decode" title="iso8601_decode">iso8601_decode()</a> functions
    to do the encoding and decoding for you.</p><p>Very little HTTP response checking is performed (e.g. HTTP redirects
    are not followed and the Content-Length HTTP header, mandated by the
    xml-rpc spec, is not validated); cookie support still involves quite a bit
    of coding on the part of the user.</p><p>If a specific character set encoding other than US-ASCII, ISO-8859-1
    or UTF-8 is received in the HTTP header or XML prologue of xml-rpc request
    or response messages then it will be ignored for the moment, and the
    content will be parsed as if it had been encoded using the charset defined
    by <a class="xref" href="ch08s02.html#xmlrpc-defencoding" title="xmlrpc_defencoding">xmlrpc_defencoding</a></p><p>Very large floating point numbers are serialized using exponential
    notation, even though the spec explicitly forbids this behaviour. This
    will not be a problem if this library is used on both ends of the
    communication, but might cause problems with other implementations.</p><p>Support for receiving from servers version 1 cookies (i.e.
    conforming to RFC 2965) is quite incomplete, and might cause unforeseen
    errors.</p><p>A PHP warning will be generated in many places when using
    <code class="filename">xmlrpc.inc</code> and <code class="filename">xmlrpcs.inc</code> with
    PHP 5 in strict error reporting mode. The simplest workaround to this
    problem is to lower the <em class="parameter"><code>error_reporting</code></em> level in
    php.ini.</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 4. Files in the distribution </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 6. Support</td></tr></table></div></body></html>
