<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
  		xmlns:foaf="http://xmlns.com/foaf/0.1/"
  		xmlns:dc="http://purl.org/dc/elements/1.1/"
	  	xmlns:cc="http://web.resource.org/cc/"
	  	xmlns:vc="http://www.w3.org/2001/vcard-rdf/3.0#"
  	  xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
  	  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  	  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#""
  	  >
<head>
	<title>LDE, the *l*inked *d*atasets *e*xplorer</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="stylesheet" type="text/css" href="cloud-style.css" />
	<script language="javascript" type="text/javascript" src="interface.js"></script>
</head>

<body about="http://ld2sd.deri.org/lde/">
<span rel="dc:creator" resource="http://sw-app.org/mic.xhtml#i"></span>
<h1 style="font-style: italic;" property="dc:title">LDE</h1>
<p><a href="">home</a> <a href="javascript:browseDatasets();" title="broswe datasets ...">browse</a> <a rel="rdfs:seeAlso" href="http://semanticweb.org/wiki/VoiD">help</a> <a href="service.php?reset">.</a></p>
<div id="status"></div>
<div id="in">
	topic: <input type="text" size="60" id="topic" value=""  onkeyup="javascript:lookupTopic();" />
</div>
<div id="out">
</div>
</body>
</html>