[10:07:08] Michael Hausenblas says: propose:
[10:07:21] Michael Hausenblas says: 1. Action Items
[10:07:25] Michael Hausenblas says: 2. UC and REq
[10:07:39] Jun says: [NEW] Michael to write UC1
[NEW] Richard to write UC2
[NEW] Keith to write UC3
[NEW] Jun to write UC4
[PENDING] ALL to put requirements on   http://groups.google.com/group/void-rdfs-internals/web/void-requirements
[PENDING] Jun to further process Olaf's input (req, guide, issue tracker)
[PENDING] Keith to try to model sparql endpoints for a sample talis store..
[PENDING] Richard to follow up Aaron to check this vocabulary
[PENDING] Richard to provide more details about the text he wrote for issue 10  http://code.google.com/p/void-impl/issues/detail?id=10
[PENDING] Keith edit UR0 to make it be  inclusive rather than exclusive..
[PENDING] Michael to repharase UR4 when UR2 and UR3 are done
[PENDING] Keith edit UR6
[10:08:32] Michael Hausenblas says: scribe: Jun
[10:08:47] Jun says: Michael to write UC1 [DONE]
[10:09:15] Michael Hausenblas says: chair: Michael
[10:09:31] Jun says: Richard to write UC2 [CONTINUES]
[10:09:38] Jun says: Keith to write UC3 [DONE]
[10:11:04] Jun says: Jun to write UC4 [DONE]
[10:11:31] Jun says: ALL to put requirements on   http://groups.google.com/group/void-rdfs-internals/web/void-requirements
[10:11:47] Jun says: [DROPPED]
[10:12:03] Jun says: Jun to further process Olaf's input (req, guide, issue tracker) [DONE]
[10:12:12] Jun says: Keith to try to model sparql endpoints for a sample talis store
[10:12:27] Jun says: [CONTINUES]
[10:12:33] Jun says: Richard to follow up Aaron to check this vocabulary
[10:13:08] Keith Alexander says: http://code.google.com/p/void-impl/issues/detail?id=11
[10:13:14] Jun says: [CONTINUES]
[10:13:27] Keith Alexander says: (describes the background to the action above)
[10:13:34] Jun says: Richard to provide more details about the text he wrote for issue 10  http://code.google.com/p/void-impl/issues/detail?id=10
[10:17:05] Jun says: the group decides to learn from this DARQ vocabulary but will not depend on it
[10:17:16] Jun says: Richard to close the issue
[10:17:19] Jun says: [DONE]
[10:17:31] Jun says: Keith edit UR0 to make it be  inclusive rather than exclusive..
[10:20:40] Keith Alexander says: How important are all the linked data principles listed in http://www.w3.org/DesignIssues/LinkedData.html
 ?
[10:20:59] Keith Alexander says:    1.

      Use URIs as names for things
   2.

      Use HTTP URIs so that people can look up those names.
   3.

      When someone looks up a URI, provide useful information.
   4.

      Include links to other URIs. so that they can discover more things.
[10:21:32] Keith Alexander says: I think 4 is not as important as the rest because even if a dataset does not link out, if the other 3 are satisfied, others can link in
[10:22:01] Jun says: Richard: voiD is about Linked Data Set. so we should mention this defintion of LOD in our doc
[10:23:00] Jun says: Michael: are all four requirements required for LOD?
[10:23:22] Keith Alexander says: I think voiD should be descriptive, rather than prescriptive
[10:24:58] Jun says: Michael: if voiD is not as inclusive as possible, it should at least inclusive to LOD.
[10:25:39] Jun says: Richard: any RDF data should be able to be described using voiD
[10:28:04] Jun says: Michael: voiD for describing very large (e.g.DBPedia) v.s. small dataset (e.g. Foaf data)
[10:28:45] Richard Cyganiak says: PROPOSE: the goal of voiD is to provide means for describing any kind of RDF-based datasets, including linked data
[10:28:54] Jun says: the goal of void is to provide means to describe any RDF-based datasets of non-trial size, including linked data.
[10:29:15] Michael Hausenblas says: +1 to Richard
[10:29:21] Keith Alexander says: +1
[10:29:50] Jun says: Keith edit UR0 to make it be  inclusive rather than exclusive.[CONTINUES]
[10:32:51] Richard Cyganiak says: oops, what happened?
[10:33:04] Keith Alexander says: michael is inviting you again
[10:33:22] Keith Alexander says: it's gone again
[10:33:24] Keith Alexander says: :(
[10:33:48] Richard Cyganiak says: connection problem
[10:33:52] Michael Hausenblas says: :)
[10:33:54] Richard Cyganiak says: not sure what's going on
[10:34:03] Jun says: can you hear us?
[10:34:07] Richard Cyganiak says: no
[10:34:24] Jun says: Michael is going to invite you again
[10:34:37] Jun says: richard is back
[10:35:43] Jun says: Michael: shall we also put a motivation of why purely following your nose is not enough?
[10:36:55] Jun says: Michael: central controlled datasets and those under control of large, distributed user community
[10:37:35] Jun says: Richard: we should consider datasets that are central controlled for voiD
[10:38:58] Jun says: Conclusion for the size: we should consider datasets that are centrally controlled for voiD
[10:39:04] Keith Alexander says: +1
[10:39:07] Michael Hausenblas says: +1
[10:39:09] Richard Cyganiak says: +1
[10:39:14] Jun says: Michael to repharase UR4 when UR2 and UR3 are done
[10:39:21] Keith Alexander says: (for me it is the single maintenance point, rather than the size that is important)
[10:39:32] Jun says: +1
[10:40:05] Jun says: [NEW] someone to put what we just discussed in the user requirement, explaining the focus of voiD
[10:40:27] Michael Hausenblas says: pick victim
[10:40:43] Keith Alexander says: I'll take it
[10:40:50] Jun says: [NEW] Keith to put what we just discussed in the user requirement, explaining the focus of voiD
[10:42:17] Jun says: in the abstract/scope
[10:42:30] Keith Alexander says: NEW] Keith to work in our agreement about what a datset IS into the Scope section  of  http://groups.google.com/group/void-rdfs-internals/web/void-requirements
[10:43:16] Jun says: Michael to repharase UR4 when UR2 and UR3 are done
[10:43:59] Jun says: [CONTINUES]
[10:44:23] Jun says: Keith edit UR6
[10:44:34] Jun says: [CONTINUES]
[10:45:34] Michael Hausenblas says: http://www.w3.org/TR/skos-ucr/
[10:47:19] Jun says: Richard: this would be a good idea if we want to drive voiD using use cases and requirements
[10:48:04] Jun says: ... but I am not completely convinced that we need to go through this process for voiD.
[10:49:06] Jun says: Michael: it might be helpful for people to pin themselves down by reading these use cases
[10:49:41] Jun says: Richard: we also need to be careful about how we should spend our time very efficiently
[10:53:30] Jun says: Richard: the requirement would be for internal use, but not for public facing
[10:53:57] Jun says: Richard: we would indeed use this use case document to drive our development
[10:55:49] Jun says: +!
[10:55:51] Jun says: +1
[10:56:33] Michael Hausenblas says: +1
[10:56:37] Jun says: The agreement for the user requirement document: we are not going to publish this document publicly, but will use this document internally to guide our development
[10:56:37] Keith Alexander says: +1
[10:56:53] Jun says: ... we are not going to spend time on polishing it
[11:03:08] Jun says: Richard: a vocabulary gives people specific terms to express what they want to say, in a community agreement
[11:03:40] Jun says: Richard: our output: a vocabulary that is fairly small and a document to describe how to use it
[11:04:23] Jun says: then there is a "Guide": introductory text (what voiD is about); and then more like a cookbook, a long list of recipes
[11:05:26] Keith Alexander says: yeah, that's what i imagined, though hopefully not really long
[11:05:47] Jun says: Michael: do we need to differ voiD for different party holders (consumers, publishers, etc)?
[11:06:10] Michael Hausenblas says: http://groups.google.com/group/void-rdfs-internals/web/guide-internal?hl=en
[11:08:26] Jun says: R&M: The structure of this document does not look very organized at the moment
[11:08:59] Keith Alexander says: yes, we can still arrange the recipes into sections though
[11:09:35] Keith Alexander says: but we can do the structure adhoc
[11:09:59] Keith Alexander says: or rather, post-hoc ?
[11:10:05] Michael Hausenblas says: http://void-rdfs-internals.googlegroups.com/web/void-application.png
[11:11:10] Jun says: Michael: shall we use the above figure somewhere?
[11:11:39] Jun says: Richard: it seems that we are still at the content gathering phase for the guide-internal doc. so why not just dumping the figure in the guide-internal doc?
[11:12:17] Jun says: Michael: we will try to instantly finish our work on the requirement document, and then we work on the guide
[11:13:18] Jun says: Richard: I don't see how the URs are connected with the UCs
[11:13:48] Jun says: [NEW]: Everybody links their UCs with the URs
[11:14:13] Keith Alexander says: how do we do this?
[11:14:26] Keith Alexander says: like, what style do we use?
[11:14:49] Keith Alexander says: i guess i should look at the SKOS docs since we said it should be the same style
[11:22:08] Jun says: Richard: Each of us tries very hard to find the use cases that motivated us to come and join voiD, write them down. then do the translation into requirements. using these to check whether voiD or something else supports each requirement, and write how it is done in the "Guide"
[11:24:25] Jun says: Richard: althernatively, we will just go to the Guide doc and use the requirements in everybody's head to guide the process
[11:26:14] Keith Alexander says: +1
[11:26:43] Michael Hausenblas says: Michael: Try it the direct way
[11:30:42] Jun says: The use cases there are ok for the first iteration. Based on the use cases, the requirements are in our head.
[11:31:06] Jun says: Next, we go to the guide and write our guide. --- agreed by all?
[11:31:46] Jun says: Richard: for example, we talked about distributed sparql queires, etc, are not in the use cases
[11:35:36] Jun says: Richard: I would really like to have a checklist of the Guide doc
[11:37:34] Jun says: To all: everybody should have a critical look at the use cases, and make sure that everything they want is there
[11:39:28] Jun says: [NEW], Richard to add a sparql use case
[11:39:46] Jun says: [NEW]: everybody should have a critical look at the use cases, and make sure that everything they want is there
[11:40:14] Jun says: Well done everybody
[11:41:30] Jun says: Next week: Sep 1. 10am (UK) 11am (CET)