

Action items:


Summary: we agreed to do the changes as proposed recently (re LS and subset)
and to continue to work on the svn at
https://subversion.deri.ie/void/guide/publish.

ACTION: Michael to do the proposed changes re LS, subset including section
1.4 and all relevant bits in section 2

ACTION: Jun to sync the voc with the stable guide content TODAY

ACTION: Keith to check SPARQL queries actually work


Full transcript follows:
========================

Keith Alexander
12:02
so - i don't see any RDFa in the html
Michael Hausenblas
12:02
:)
Keith Alexander
12:03
(should the language code not be en-GB rather than en-UK? or do both exist?)
Michael Hausenblas
12:03
I wouldn't want to go for that now, dunno how Drupal reacts

Michael Hausenblas gotta check out with Stephane
12:03
Michael Hausenblas
12:03
dunno re en-GB vs. UK

Michael Hausenblas was just guessing :)
12:03
Keith Alexander
12:04
http://microformats.org/wiki/en-uk says it is en-GB - but do we trust THOSE
guys? ;)
Jun
12:05
hi
12:05
 
I can talk now:)
Michael Hausenblas
12:05
hi there
12:06
 
RESOLVED: having cheat sheet with references
Jun
12:07
re-use the examples in the guide
Keith Alexander
12:09
http://tinyurl.com/76hzdb (list of all properties that now apply to Linkset
if Linkset is a subclass of Dataset)
Michael Hausenblas
12:10
https://subversion.deri.ie/void/guide/publish
Jun
12:12
we agree on subversion
Michael Hausenblas
12:12
agreed to work on svn for now
Jun
12:13
and check for the validity before checking in
Michael Hausenblas
12:13
http://validator.w3.org/
Jun
12:17
But does this mean "part of" relationship too? I suppose not.
12:17
 
void:subset
Michael Hausenblas
12:23
:LS void:subset :LS1
12:24
 
:DS void:subset :LS
12:28
 
http://sw.joanneum.at/scovo/schema.html
Keith Alexander
12:31
so, can we change the definition of linkset from:  Describes the linking
between two datasets modeled using a class. Note that this enables to attach
further characteristics, that is, describe the interlinking in greater
detail (such as statistics, etc.).
Michael Hausenblas
12:32
http://rdfs.org/ns/void/html#Linkset
Keith Alexander
12:33
to something like: a Linkset is a subset of a dataset  consisting of triples
where  the subject is a resource hosted in  in one dataset, and the object
is a resource hosted in another
Michael Hausenblas
12:34
:DS void:subset :LS
12:34
 
-> LS is contained in :DS
Keith Alexander
12:34
a Linkset is a subset of a dataset
12:35
 
means LS is contained in DS , no ?
Jun
12:35
except for a :LS is not exactly a subset of a single DS.
Michael Hausenblas
12:35
yes
Keith Alexander
12:35
oh, i thought it was?
Jun
12:38
dbpedia:resource1 owl:sameAs dblp:resourceA
Keith Alexander
12:40
can I ask a hypothetical question? I don't think anyone will ever do this,
but it might help clarify my understanding of what  a Linkset is ....  If I
wanted to relate an actual triple to the linkset that contains it, i would
reify it, and say :reifiedtriple dc:isPartOf :LS1
Jun
12:40
what will happen if this is published by a third party?
Keith Alexander
12:45
yes, I agree that if we have void:subset, it makes sense to use it in 1.4
12:45
 
but do we still  use dctrems:isPartOf for 'backlinking' from documents to
datasets?
Michael Hausenblas
12:46
if we use void:subset, we need to change sec. 1.4 from dcterms:isPartOf to
void:subset
Jun
12:49
my intuitive interpretation of A void:subset B would be A is a subset of B,
but what we mean here is A has a subset, which is B, right?
Keith Alexander
12:49
is a void:Dataset owl:disjointWith foaf:Document ?
Michael Hausenblas
12:51
clarify: void:subset really means 'has subset'
12:51
 
http://example.org/my-foaf.rdf
12:52
 
void:Dataset rdfs:subClassOf dcmi:Dataset .
12:52
 
from http://rdfs.org/ns/void/html
12:53
 
http://purl.org/dc/dcmitype/Dataset
Keith Alexander
12:54
http://example.org/my-foaf.rdf ?p
http://example.org/my-foaf.rdf#void-Dataset
12:54
 
what is ?p
12:55
 
(or inverse of ?p )
Michael Hausenblas
12:55
ACTION: Michael to integrate void:Dataset rdfs:subClassOf dcmi:Dataset into
guide
Keith Alexander
12:55
still dc:isPartOf / hasPart ?
Jun
12:56
see section 5.1., I would think it would be dcterms:isPartOf
Michael Hausenblas
12:56
:void-Dataset foaf:homepage http://example.org/my-foaf.rdf
12:57
 
Michael WRONG, Keith RIGHT
12:57
 
it is indeed:
12:57
 
as of sec 5.1 http://example.org/my-foaf.rdf dcterms:isPartOf
http://example.org/my-foaf.rdf#void-Dataset
Jun
12:58
Action, to change section 1.4, using void:subset
Michael Hausenblas
12:59
proposal:
12:59
 
Michael to do the proposed changes re LS, subset
13:00
 
including section 1.4 and all relevant bits in section 2
Keith Alexander
13:02
liftSSM++
Michael Hausenblas
13:02
http://rdfs.org/ns/void/html
Keith Alexander
13:05
+1
Michael Hausenblas
13:05
ACTION: Michael to do the proposed changes re LS, subset including section
1.4 and all relevant bits in section 2
Edited 19/01/2009 13:06 - Michael Hausenblas
 
will be available at https://subversion.deri.ie/void/guide/publish AFTER 3pm
GMT TODAY
Jun
13:05
GMT
Michael Hausenblas
13:07
ACTION: Jun to sync the voc with the stable guide content TODAY
Jun
13:08
the voc at http://rdfs.org/ns/void/html
Keith Alexander
13:08
5.4.2 and 5.4.4 ?
13:09
 
ACTION: Keith to check SPARQL queries actually work
Michael Hausenblas
13:09
incl void.ttl
13:09
 
http://code.google.com/p/void-impl/source/browse/#svn/trunk/guide
13:11
 
:D
Jun
13:11
:D
13:11
 
see you at 3

EOM
