<HTML><HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
<META NAME="generator" CONTENT="Skype" />
</HEAD><BODY>
<style type='text/css' media='all'> html { margin: 0; padding: 0; } head { display: none; } body { margin: 10px 10px 30px; padding: 0; font: normal 75% Tahoma, Verdana, Helvetica, sans-serif; color: #000; } h1 { font-size: 1.2em; font-weight: 600; margin: 0; } h2 { font-size: 1.2em; font-weight: 600; margin: 0; } h3 { font-size: 1.1em; font-weight: 600; } dl, dt, dd { margin: 0; padding: 0; width: auto; display: block; } dt { height: 20px; line-height: 20px; font-weight: bold; position: relative; } dt span { position: absolute; right: 0; top: 0; font-size: 0.8em; font-weight: normal; padding-right: 10px; } dd { margin: 0.5ex 0 1ex 10px; position: relative; } dd span { position: absolute; right: 0; top: 0; font-size: 0.8em; font-weight: normal; padding-right: 10px; } dt.remote { padding-left: 10px; background: #D5E6FF url(http://goodies.skype.com/graphics/chathistory/blue_left.png) left center no-repeat; } dt.remote span { background: #D5E6FF url(http://goodies.skype.com/graphics/chathistory/blue_right.png) right center no-repeat; } dt.local { padding-left: 10px; background: #DDD url(http://goodies.skype.com/graphics/chathistory/grey_left.png) left center no-repeat; } dt.local span { background: #DDD url(http://goodies.skype.com/graphics/chathistory/grey_right.png) right center no-repeat; } dt.info { background: #F0EAAA url(http://goodies.skype.com/graphics/chathistory/info_left.png) left center no-repeat; margin: 1em 0; height: 25px; line-height: 25px; text-align: center; font-weight: normal; padding-left: 30px; } dt.info span { position: relative; height: 25px; display: block; float: none; font-size: inherit; background: transparent url(http://goodies.skype.com/graphics/chathistory/info_right.png) right center no-repeat; padding-right: 30px; } dd dl { padding: 1em 0 1em 1em; }</style><a href='http://www.skype.com/' title='Visit the Skype website.'><img src='http://www.skype.com/gfx/darkred/header/header_logo.gif' alt='Skype' border='0' height='50' /></a><br /><h1>Chat History with <a href='callto://#mhausenblas/$3c1957ac4e6ce727' title=#mhausenblas/$3c1957ac4e6ce727>voiD (#mhausenblas/$3c1957ac4e6ce727)</a></h1><p>Created on 2008-07-11 13:54:59.</p><dl><dd></dd><h3>2008-07-11</h3><dt class="remote"><a href="callto://mhausenblas" title="mhausenblas">Michael Hausenblas</a>: <span>12:21:30</span></dt><dd>hi</dd><dt class="local">Keith Alexander: <span>12:22:03</span></dt><dd>hi</dd><dt class="local">Keith Alexander: <span>12:22:15</span></dt><dd>scribing, richard chairing</dd><dt class="local">Keith Alexander: <span>12:22:32</span></dt><dd>agenda: look through open actions</dd><dt class="local">Keith Alexander: <span>12:22:43</span></dt><dd>look though issues to check on progress</dd><dt class="local">Keith Alexander: <span>12:23:06</span></dt><dd>how to make progress on the Guide (main deliverable)</dd><dt class="local">Keith Alexander: <span>12:23:15</span></dt><dd>Look at open actions</dd><dt class="remote"><a href="callto://richard.cyganiak" title="richard.cyganiak">Richard Cyganiak</a>: <span>12:23:16</span></dt><dd>Action: Michael and Richard to take care of the stats for LS and DS<BR>
<BR>
Action: Keith to provide more context for item 9 in the guide internal<BR>
<BR>
Action: Jun to contact Olaf and squeeze him out<BR>
<BR>
Action: Richard to submit the final version<BR>
<BR>
Action: All to edit the content of the guide<BR>
<BR>
Action: Richard to give an overview by talking to Alex and report back <BR>
to the group<BR>
<BR>
ACTION: Michael to replace the owl:sameAs in all examples with IFP <BR>
foaf:homepage<BR>
<BR>
ACTION: Michael to update Alexandre re issue 6 and close it<BR>
<BR>
Action: keith to create a seperate page to hold all the future ideas <BR>
including the ideas about Issue 7 and deal with the status of issue 7 in <BR>
track<BR>
<BR>
Action: Michael and Richard to take care of Issue 8 together with the <BR>
discussion about describing statistics?<BR>
<BR>
Action: Richard to communicate this issue with the sitemap group, report <BR>
it back to the group</dd><dt class="remote"><a href="callto://richard.cyganiak" title="richard.cyganiak">Richard Cyganiak</a>: <span>12:23:24</span></dt><dd>Action: Michael and Richard to take care of the stats for LS and DS</dd><dt class="local">Keith Alexander: <span>12:24:34</span></dt><dd>action 1 and issue 8 should just be one action</dd><dt class="local">Keith Alexander: <span>12:24:45</span></dt><dd>current status: michael has written a proposal</dd><dt class="local">Keith Alexander: <span>12:24:59</span></dt><dd>richard responded with some comments</dd><dt class="remote"><a href="callto://mhausenblas" title="mhausenblas">Michael Hausenblas</a>: <span>12:25:44</span></dt><dd>http://community.linkeddata.org/MediaWiki/index.php?VoiD#An_Example_Using_Some_Stats</dd><dt class="remote"><a href="callto://mhausenblas" title="mhausenblas">Michael Hausenblas</a>: <span>12:26:26</span></dt><dd>:DBpedia2DBLP a void:Linkset ;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void:target demo:DBLP ;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void:statItem :linkStatDBpedia2DBLP .<BR>
<BR>
:linkStatDBpedia2DBLP a scovo:Item ;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rdf:value 196 ;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scovo:dimension :SameAsType .<BR>
<BR>
:SameAsType rdf:type :TypeOfLink ;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dc:title "same as links" ; &nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void:linkPredicate owl:sameAs .<BR>
<BR>
:TypeOfLink rdfs:subClassOf scovo:Dimension ;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dc:title "type of link" .</dd><dt class="remote"><a href="callto://richard.cyganiak" title="richard.cyganiak">Richard Cyganiak</a>: <span>12:27:29</span></dt><dd><BR>
- put the void:linkPredicate directly on the linkset<BR>
- use some blank nodes to avoid having to create awkward names<BR>
- have some of the basic dimensions built-in in voiD, e.g. &nbsp;<BR>
void:numberOfTriples<BR>
<BR>
So we would have:<BR>
<BR>
## LINKSETS ##<BR>
:DBpedia2DBLP a void:Linkset;<BR>
&nbsp;&nbsp;&nbsp;void:target demo:DBLP;<BR>
&nbsp;&nbsp;&nbsp;void:linkPredicate owl:sameAs;<BR>
&nbsp;&nbsp;&nbsp;void:statItem [<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rdf:value 196;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scovo:dimension void:numberOfTriples;<BR>
&nbsp;&nbsp;&nbsp;];<BR>
&nbsp;&nbsp;&nbsp;.</dd><dt class="remote"><a href="callto://mhausenblas" title="mhausenblas">Michael Hausenblas</a>: <span>12:29:32</span></dt><dd>Richard: predefined dimensions in voiD</dd><dt class="local">Keith Alexander: <span>12:29:52</span></dt><dd>bnodes vs uris for Linksets</dd><dt class="local">Keith Alexander: <span>12:31:35</span></dt><dd>ACTION: Michael to put Richard's example into the guide, with a more advanced examle</dd><dt class="local">Keith Alexander: <span>12:31:39</span></dt><dd>*example</dd><dt class="remote"><a href="callto://richard.cyganiak" title="richard.cyganiak">Richard Cyganiak</a>: <span>12:31:54</span></dt><dd>more advanced = URI instead of blank node because that's more flexible</dd><dt class="remote"><a href="callto://richard.cyganiak" title="richard.cyganiak">Richard Cyganiak</a>: <span>12:32:14</span></dt><dd>Action: Keith to provide more context for item 9 in the guide internal</dd><dt class="local">Keith Alexander: <span>12:32:30</span></dt><dd>http://groups.google.com/group/void-rdfs-internals/web/guide-internal?msg=ns</dd><dt class="local">Keith Alexander: <span>12:36:36</span></dt><dd>there are 2 approaches to void discovery - document metadata, and finding sitemaps.xml &nbsp;at the root of the domain of the document</dd><dt class="local">Keith Alexander: <span>12:37:36</span></dt><dd>perhaps the 2 approaches are for 2 different types of agent - 1 for rdf browsers, 2 for spiders</dd><dt class="local">Keith Alexander: <span>12:38:12</span></dt><dd>the rdf browser (eg tabulator) will prefer a direct triple back to the void description</dd><dt class="local">Keith Alexander: <span>12:38:30</span></dt><dd>the spider (sindice) will prefer just to hit one document and go back to the sitemap</dd><dt class="local">Keith Alexander: <span>12:38:44</span></dt><dd>richard? michael?</dd><dt class="local">Keith Alexander: <span>12:40:59</span></dt><dd>Richard is concerned about possible redundancy</dd><dt class="local">Keith Alexander: <span>12:43:24</span></dt><dd>Richard argues that either solution is cheap for publishers to implement</dd><dt class="local">Keith Alexander: <span>12:45:37</span></dt><dd>Richard says seperate the two solutions, emphasising the dc:isPartOf for publishers in the guide</dd><dt class="remote"><a href="callto://mhausenblas" title="mhausenblas">Michael Hausenblas</a>: <span>12:45:56</span></dt><dd>+1</dd><dt class="local">Keith Alexander: <span>12:46:15</span></dt><dd>PROPOSAL: &nbsp;seperate the two solutions, emphasising the dc:isPartOf for publishers in the guide</dd><dt class="local">Keith Alexander: <span>12:46:26</span></dt><dd>+1</dd><dt class="remote"><a href="callto://mhausenblas" title="mhausenblas">Michael Hausenblas</a>: <span>12:46:32</span></dt><dd>+1</dd><dt class="remote"><a href="callto://richard.cyganiak" title="richard.cyganiak">Richard Cyganiak</a>: <span>12:46:59</span></dt><dd>RESOLVED: seperate the two solutions, emphasising the dc:isPartOf for publishers in the guide, and framing the sitemaps.xml as something special for crawlers</dd><dt class="remote"><a href="callto://mhausenblas" title="mhausenblas">Michael Hausenblas</a>: <span>12:47:11</span></dt><dd>+1</dd><dt class="local">Keith Alexander: <span>12:47:11</span></dt><dd>cool</dd><dt class="remote"><a href="callto://richard.cyganiak" title="richard.cyganiak">Richard Cyganiak</a>: <span>12:47:56</span></dt><dd>ACTION: Richard to add a section about the discovery mechanism to guide, and</dd><dt class="local">Keith Alexander: <span>12:49:00</span></dt><dd>from last time - Jun to squeeze out Olaf - ongoing we think</dd><dt class="remote"><a href="callto://richard.cyganiak" title="richard.cyganiak">Richard Cyganiak</a>: <span>12:49:20</span></dt><dd>ACTION: Richard to drive progress on the poster</dd><dt class="local">Keith Alexander: <span>12:50:58</span></dt><dd>i added something to 10 this morning</dd><dt class="remote"><a href="callto://richard.cyganiak" title="richard.cyganiak">Richard Cyganiak</a>: <span>12:50:58</span></dt><dd>ACTION: Michael to add some content to the guide</dd><dt class="remote"><a href="callto://richard.cyganiak" title="richard.cyganiak">Richard Cyganiak</a>: <span>12:51:03</span></dt><dd>ACTION: Keith to add some content to the guide</dd><dt class="remote"><a href="callto://richard.cyganiak" title="richard.cyganiak">Richard Cyganiak</a>: <span>12:51:06</span></dt><dd>ACTION: Richard to add some content to the guide</dd><dt class="local">Keith Alexander: <span>12:51:11</span></dt><dd>ok</dd><dt class="local">Keith Alexander: <span>12:51:54</span></dt><dd>we agree to go for quantity over quality for time being</dd><dt class="local">Keith Alexander: <span>12:51:59</span></dt><dd>and refactor later</dd><dt class="remote"><a href="callto://richard.cyganiak" title="richard.cyganiak">Richard Cyganiak</a>: <span>12:52:12</span></dt><dd>Richard to give an overview by talking to Alex and report back to the group</dd><dt class="local">Keith Alexander: <span>12:53:26</span></dt><dd>little practical benefit to alignment atm</dd><dt class="local">Keith Alexander: <span>12:53:31</span></dt><dd>(with sioc)</dd><dt class="local">Keith Alexander: <span>12:53:46</span></dt><dd>and these elements to sioc are kind of underspecified</dd><dt class="local">Keith Alexander: <span>12:55:37</span></dt><dd>this is about issue 6</dd><dt class="remote"><a href="callto://richard.cyganiak" title="richard.cyganiak">Richard Cyganiak</a>: <span>12:55:52</span></dt><dd>keith, no this is issue 5</dd><dt class="remote"><a href="callto://richard.cyganiak" title="richard.cyganiak">Richard Cyganiak</a>: <span>12:56:12</span></dt><dd>Michael to replace the owl:sameAs in all examples with IFP foaf:homepage</dd><dt class="remote"><a href="callto://richard.cyganiak" title="richard.cyganiak">Richard Cyganiak</a>: <span>12:56:18</span></dt><dd>DONE</dd><dt class="remote"><a href="callto://mhausenblas" title="mhausenblas">Michael Hausenblas</a>: <span>12:56:19</span></dt><dd>http://community.linkeddata.org/MediaWiki/index.php?VoiD#A_Simple_Example</dd><dt class="local">Keith Alexander: <span>12:56:20</span></dt><dd>done</dd><dt class="local">Keith Alexander: <span>12:56:23</span></dt><dd>:)</dd><dt class="remote"><a href="callto://mhausenblas" title="mhausenblas">Michael Hausenblas</a>: <span>12:56:53</span></dt><dd>http://groups.google.com/group/void-rdfs-internals/web/demo-examples-access</dd><dt class="remote"><a href="callto://mhausenblas" title="mhausenblas">Michael Hausenblas</a>: <span>12:57:54</span></dt><dd>ACTION: Michael to add 'describe', 'construct', etc. to http://143.224.254.32/msparql/sparql.php</dd><dt class="remote"><a href="callto://richard.cyganiak" title="richard.cyganiak">Richard Cyganiak</a>: <span>12:58:29</span></dt><dd>Michael to update Alexandre re issue 6 and close it</dd><dt class="remote"><a href="callto://richard.cyganiak" title="richard.cyganiak">Richard Cyganiak</a>: <span>12:58:45</span></dt><dd>CONTINUED</dd><dt class="remote"><a href="callto://richard.cyganiak" title="richard.cyganiak">Richard Cyganiak</a>: <span>12:59:19</span></dt><dd>keith to create a seperate page to hold all the future ideas including the ideas about Issue 7 and deal with the status of issue 7 in track</dd><dt class="remote"><a href="callto://mhausenblas" title="mhausenblas">Michael Hausenblas</a>: <span>12:59:26</span></dt><dd>.slap Keith</dd><dt class="local">Keith Alexander: <span>12:59:37</span></dt><dd>http://groups.google.com/group/void-rdfs-internals/web/extension-proposals</dd><dt class="local">Keith Alexander: <span>13:01:50</span></dt><dd>ACTION: Keith to close issue 7 http://code.google.com/p/void-impl/issues/detail?id=7 and flesh out the description in the extensions page http://groups.google.com/group/void-rdfs-internals/web/extension-proposals</dd><dt class="remote"><a href="callto://richard.cyganiak" title="richard.cyganiak">Richard Cyganiak</a>: <span>13:02:05</span></dt><dd>Richard to communicate this issue with the sitemap group, report it back to the group</dd><dt class="local">Keith Alexander: <span>13:02:37</span></dt><dd>(sorry - how do you close issues in google code?)</dd><dt class="remote"><a href="callto://richard.cyganiak" title="richard.cyganiak">Richard Cyganiak</a>: <span>13:04:16</span></dt><dd>CONTINUED</dd><dt class="local">Keith Alexander: <span>13:04:28</span></dt><dd>no progress on richard's action to talk with Giovanni yet</dd><dt class="remote"><a href="callto://mhausenblas" title="mhausenblas">Michael Hausenblas</a>: <span>13:04:32</span></dt><dd>ACTION: Michael to update Alexandre re issue 6 and close it</dd><dt class="remote"><a href="callto://mhausenblas" title="mhausenblas">Michael Hausenblas</a>: <span>13:04:36</span></dt><dd>-- done</dd><dt class="local">Keith Alexander: <span>13:07:04</span></dt><dd>(proposal add a void:example property).</dd><dt class="local">Keith Alexander: <span>13:08:48</span></dt><dd>we discuss open issues</dd><dt class="local">Keith Alexander: <span>13:08:52</span></dt><dd>issue 1</dd><dt class="local">Keith Alexander: <span>13:08:58</span></dt><dd>http://code.google.com/p/void-impl/issues/detail?id=1</dd><dt class="local">Keith Alexander: <span>13:09:35</span></dt><dd>yvesr proposal for void:example</dd><dt class="local">Keith Alexander: <span>13:10:19</span></dt><dd>Richard says we have consensus that we want a property to point to sparql endpoint</dd><dt class="remote"><a href="callto://mhausenblas" title="mhausenblas">Michael Hausenblas</a>: <span>13:11:20</span></dt><dd>http://blog.dbtune.org/post/2008/06/12/Describing-the-content-of-RDF-datasets</dd><dt class="local">Keith Alexander: <span>13:11:48</span></dt><dd>void:example &lt;uri&gt;</dd><dt class="local">Keith Alexander: <span>13:12:07</span></dt><dd>where &lt;uri&gt; is location of a document containing typical sample data from the dataset</dd><dt class="local">Keith Alexander: <span>13:20:03</span></dt><dd>we discuss DARQ</dd><dt class="local">Keith Alexander: <span>13:20:14</span></dt><dd>and sioc:has_service</dd><dt class="local">Keith Alexander: <span>13:20:19</span></dt><dd>also, http://schemas.talis.com/2005/service/schema</dd><dt class="local">Keith Alexander: <span>13:20:59</span></dt><dd>Which linking property is used in a void:Linkset? &nbsp;http://code.google.com/p/void-impl/issues/detail?id=8</dd><dt class="local">Keith Alexander: <span>13:21:44</span></dt><dd>michael proposes that void:linkPredicate a Functional Property</dd><dt class="local">Keith Alexander: <span>13:22:02</span></dt><dd>one linkset should never have different kids of links in it</dd><dt class="local">Keith Alexander: <span>13:22:22</span></dt><dd>one Linkset per predicate</dd><dt class="local">Keith Alexander: <span>13:22:50</span></dt><dd>Richard disagrees with the functional property</dd><dt class="local">Keith Alexander: <span>13:24:07</span></dt><dd>Keith: It is hard to decide what is right because it seems hard to use standard semantic web tech to gather this data</dd><dt class="local">Keith Alexander: <span>13:25:41</span></dt><dd>could we have, in the guide how people can do this (count triples)?</dd><dt class="local">Keith Alexander: <span>13:27:19</span></dt><dd>Michael says: if we don't have linkPredicate as a FP, we should highlight the different approaches in the guide</dd><dt class="remote"><a href="callto://mhausenblas" title="mhausenblas">Michael Hausenblas</a>: <span>13:27:52</span></dt><dd>ACTION: Michael to describe the two ways of using void:linkPredicate (bulk-mode; with-stats-mode) in the GUIDE</dd><dt class="remote"><a href="callto://richard.cyganiak" title="richard.cyganiak">Richard Cyganiak</a>: <span>13:28:42</span></dt><dd>ACTION: Richard to close Issue 8 and open a new issue about DARQ</dd><dt class="local">Keith Alexander: <span>13:29:06</span></dt><dd>[ a void:Linkset ; void:linkPredicate owl:sameAs &nbsp;void:statItem [ &nbsp;rdf:value "345" ] &nbsp;]</dd><dt class="local">Keith Alexander: <span>13:29:23</span></dt><dd>[ a void:Linkset ; void:linkPredicate owl:sameAs , rdfs:seeAlso ; void:statItem [ &nbsp;rdf:value "345" ] &nbsp;]</dd><dt class="local">Keith Alexander: <span>13:30:36</span></dt><dd>i think &nbsp;before we advocate more than one way f doing it, we should come up with recipes for creating the data, use cases for querying it, and sample queries</dd><dt class="local">Keith Alexander: <span>13:31:07</span></dt><dd>(just in case it turns out to be really nasty to do something with sparql because of the modlling)</dd><dt class="local">Keith Alexander: <span>13:34:19</span></dt><dd>http://schemas.talis.com/2005/service/schema</dd><dt class="remote"><a href="callto://richard.cyganiak" title="richard.cyganiak">Richard Cyganiak</a>: <span>13:42:36</span></dt><dd>:myDataSet void:sparqlEndpoint :endpointURI1, :endpointURI2</dd><dt class="remote"><a href="callto://richard.cyganiak" title="richard.cyganiak">Richard Cyganiak</a>: <span>13:42:50</span></dt><dd>:endpointURI1 rdfs:seeAlso &lt;endpoint1description.rdf&gt;</dd><dt class="remote"><a href="callto://richard.cyganiak" title="richard.cyganiak">Richard Cyganiak</a>: <span>13:43:02</span></dt><dd>:endpointURI2 rdfs:seeAlso &lt;endpoint2description.rdf&gt;</dd><dt class="local">Keith Alexander: <span>13:44:47</span></dt><dd>ACTION Keith to try to model sparql endpoints &nbsp;for a sample talis store</dd><dt class="local">Keith Alexander: <span>13:48:07</span></dt><dd>ACTION Keith to explore alignment between void and Talis Services vocabulary</dd></dl><A NAME="end_of_document"></A></BODY></HTML>
