Michael Hausenblas <callto://mhausenblas>: 11:08:27
    hey there
Keith Alexander <callto://keith-alexander>: 11:08:45
    hullo
Michael Hausenblas <callto://mhausenblas>: 11:08:48
    R sent me a text message that he'd be late for some 15min
Keith Alexander <callto://keith-alexander>: 11:08:54
    ok
Jun: 11:08:54
    hey, sorry, a minute. let me disconnect from my vpn
Michael Hausenblas <callto://mhausenblas>: 11:08:59
    so I guess we wanna wait for him? :)
Jun: 11:09:24
    happy new year!
Jun: 11:09:30
    I guess Richard is still off sick
Jun: 11:09:48
    did you see that Greg offers to have another telecon with us this
    afternoon? at 4pm?
Michael Hausenblas <callto://mhausenblas>: 11:10:19
    sure, no worries
Michael Hausenblas <callto://mhausenblas>: 11:10:19
    ok, he's here now
Michael Hausenblas <callto://mhausenblas>: 11:10:20
    hm, who's chairing, who's scribing, what's the agenda? :)
Jun: 11:10:38
    it should be Richard's turn. but he is sick:)
Michael Hausenblas <callto://mhausenblas>: 11:10:41
    that was yesterday ;)
Jun: 11:10:47
    the next in line is Michael
Michael Hausenblas <callto://mhausenblas>: 11:10:56
    or did I miss something
Michael Hausenblas <callto://mhausenblas>: 11:11:01
    anyway, let's start!
Jun: 11:11:02
    so the telecon was yesterday? sorry, I missed it:(
Michael Hausenblas <callto://mhausenblas>: 11:11:22
    everyone ready?
Michael Hausenblas <callto://mhausenblas>: 11:12:06
    Michael chairing? really?
Michael Hausenblas <callto://mhausenblas>: 11:12:07
    ok
Jun: 11:12:21
    well done michael
Jun: 11:13:09
    me
Michael Hausenblas <callto://mhausenblas>: 11:13:49
    1. stats module
Jun: 11:13:55
    chair: michael
Michael Hausenblas <callto://mhausenblas>: 11:14:00
    2. review other open issues
Jun: 11:14:01
    scribe: jun
Michael Hausenblas <callto://mhausenblas>: 11:14:10
    3. W3C submission
Michael Hausenblas <callto://mhausenblas>: 11:14:12
    5. AOB
Michael Hausenblas <callto://mhausenblas>: 11:14:16
    (ve2)
Michael Hausenblas <callto://mhausenblas>: 11:14:49
    4. SPARQL liaison (Greg)
Jun: 11:17:04
    Action to Richard:  create an inital draft on the stats module and
    release some draft in the next meeting
Michael Hausenblas <callto://mhausenblas>: 11:17:31
    http://code.google.com/p/void-impl/issues/detail?id=26&q=milestone%3ARelease2.0
Jun: 11:17:49
    Agenda: review open issues
Jun: 11:18:11
    Keith: no progress on issue 26 yet
Jun: 11:19:53
    Action to Keith: take a look at issue 26
Keith Alexander <callto://keith-alexander>: 11:19:59
    thanks Jun
Michael Hausenblas <callto://mhausenblas>: 11:20:09
    http://code.google.com/p/void-impl/issues/detail?id=27&q=milestone%3ARelease2.0
Keith Alexander <callto://keith-alexander>: 11:20:13
    didn't we do that?
Jun: 11:20:33
    item: review issue 27
Jun: 11:21:47
    Richard: there are still some small issues
    http://code.google.com/p/void-impl/wiki/SPARQLQueriesForStatistics;
    and we can't write construct queries yet
Jun: 11:23:45
Jun: 11:32:29
    we agree to leave the last two queries that cannot be addressed
    using sparql 1.0 in the wiki page
Michael Hausenblas <callto://mhausenblas>: 11:35:22
    http://code.google.com/p/void-impl/issues/detail?id=32&q=milestone%3ARelease2.0
Richard Cyganiak <callto://richard.cyganiak>: 11:37:45
    http://code.google.com/p/void-impl/wiki/Vocabulary2Updates
Jun: 11:37:54
    Action to Keith: update the guide for Issue 32 and update the new
    property in the vocabulary2update page
Keith Alexander <callto://keith-alexander>: 11:39:33
    Proposal: as part of the documentation, say something like: "SHOULD
    not specify multiple void:inDataset for the
    same document. Rather, create a new void:Dataset that contains both
    as a subset, and link to that. Because then
    you can explicitly add stuff like license to the joint dataset"
Michael Hausenblas <callto://mhausenblas>: 11:42:27
    http://code.google.com/p/void-impl/issues/detail?id=39&q=milestone%3ARelease2.0
Keith Alexander <callto://keith-alexander>: 11:44:09
    what is # WARC?
Keith Alexander <callto://keith-alexander>: 11:44:21
    (terms used in ESW wiki)
Jun: 11:45:21
    Action to Jun: update the guide with a set of feature URIs
Michael Hausenblas <callto://mhausenblas>: 11:47:18
    pls take
    http://www.w3.org/blog/SW/2010/01/05/unique_uri_s_for_owl_2_profiles
    into account
Keith Alexander <callto://keith-alexander>: 11:48:44
    so is this for saying "my dataset is consistent with OWL DL"?
Keith Alexander <callto://keith-alexander>: 11:49:03
    (i mean, is that the proposal?)
Jun: 11:51:59
    leave any other new types of mime types or profile URIs to void 3.0
Jun: 11:53:46
    the feature is used to describe RDF serialization format of datasets
Keith Alexander <callto://keith-alexander>: 11:54:46
    Turtle
Keith Alexander <callto://keith-alexander>: 11:54:48
    RDF/XML
Keith Alexander <callto://keith-alexander>: 11:54:50
    N3
Keith Alexander <callto://keith-alexander>: 11:54:52
    Ntriples
Keith Alexander <callto://keith-alexander>: 11:54:55
    RDF/JSON
Keith Alexander <callto://keith-alexander>: 11:54:57
    RDFa
Keith Alexander <callto://keith-alexander>: 11:56:44
    what about TriX, triG ?
Michael Hausenblas <callto://mhausenblas>: 11:56:47
    http://www.w3.org/blog/SW/2008/01/15/w3c_team_submission_on_n3_and_turtle
Keith Alexander <callto://keith-alexander>: 11:57:24
    ok agreed
Keith Alexander <callto://keith-alexander>: 11:58:13
    serialisation formats, with a specification document we can point to
Jun: 12:02:41
    Action to Michael: Issue 46 continues
Jun: 12:02:54
    Action to Jun: update Issue 47 in the guide
Jun: 12:05:59
    Action to Richard: pls flag his opinion on issue 36
Jun: 12:09:12
    postpone issue 49 to void 3.0
Jun: 12:10:24
    add issue 50 to release 2.
Jun: 12:14:30
    Action to Michale: write up for Issue 51 in the guide, guiding how
    to choose the right foaf homepage
Jun: 12:15:23
    Item: richard updates on the meeting with Greg
Michael Hausenblas <callto://mhausenblas>: 12:15:27
    http://code.google.com/p/void-impl/issues/detail?id=43
Jun: 12:21:19
    Richard could update Issue 43, but he will focus on the stats atm
Michael Hausenblas <callto://mhausenblas>: 12:21:29
    http://ld2sd.deri.org/ve2/
Michael Hausenblas <callto://mhausenblas>: 12:26:18
    next: 2010-01-14@3:00pm

