11:00:10] Michael Hausenblas says: chair: Jun
[11:00:14] Michael Hausenblas says: scribe: michael
[11:00:17] Michael Hausenblas says: agenda: http://groups.google.com/group/void-rdfs-internals/web/void-skype-meeting-agenda-2008-0627?hl=en
[11:00:24] Michael Hausenblas says: 
1. Actions from previous meeting
2. Review issues on track
3. Schedule next meeting
[11:01:03] Michael Hausenblas says: Topic 1: Actions
[11:01:09] Michael Hausenblas says: ACTION: richard to put requirements from orri's blog on the wiki page
[11:01:11] Michael Hausenblas says: -- done
[11:01:33] Jun says: http://community.linkeddata.org/MediaWiki/index.php?VoiD
[11:03:00] Michael Hausenblas says: ACTION: richard to add issue about ?void:linkType property
[11:03:02] Michael Hausenblas says: -- done
[11:03:14] Michael Hausenblas says: -> http://code.google.com/p/void-impl/issues/detail?id=8
[11:04:09] Michael Hausenblas says: ACTION: richard to put void photos from ESWC on flickr
[11:04:11] Michael Hausenblas says: -- done
[11:04:41] Michael Hausenblas says: ACTION: Michael to update example with void:containsLinks
[11:04:54] Michael Hausenblas says: -- continues
[11:05:10] Michael Hausenblas says: ACTION: Michael to add two advanced example using stats for LS and DS (incl. query) to Wiki
[11:05:24] Michael Hausenblas says: -- continue
[11:06:26] Michael Hausenblas says: Jun notes that we should continue on the Wiki
[11:07:14] Michael Hausenblas says: ACTION: Richard to set up Neologism with temporary base URI
[11:07:20] Michael Hausenblas says: -- continues
[11:07:23] Richard Cyganiak says: http://vocab.dowhatimean.net/
[11:07:35] Michael Hausenblas says: Richard started already
[11:07:46] Michael Hausenblas says: ... users will be added soon
[11:07:51] Michael Hausenblas says: ... login will be sent out
[11:08:00] Michael Hausenblas says: within the next couple of days
[11:08:20] Jun says: shall we break down this task?
[11:09:09] Michael Hausenblas says: ACTION: Michael to kick-off pages at google anf Jun to draft TOC
[11:09:11] Michael Hausenblas says: -- done
[11:10:11] Michael Hausenblas notes that sec. 1 and sec 3.3 is actually owl:sameAs
[11:10:16] Michael Hausenblas says: http://groups.google.com/group/void-rdfs-internals/web/guide-internal?hl=en
[11:10:40] Michael Hausenblas says: ACTION: Jun to summarise provenance discussion with Olaf Hartig
[11:10:54] Michael Hausenblas says: -- done
[11:11:09] Michael Hausenblas says: Topic 2: Issues
[11:11:14] Michael Hausenblas says: http://code.google.com/p/void-impl/issues/list
[11:12:39] Michael Hausenblas says: ISSUE-1 http://code.google.com/p/void-impl/issues/detail?id=1
[11:13:23] Michael Hausenblas says: Richard: It's all about scope
[11:13:36] Michael Hausenblas says: ... lot of feedback regarding this
[11:13:46] Michael Hausenblas says: ... I see two options
[11:14:01] Michael Hausenblas says: (1) we provide framework, other may extend
[11:14:20] Michael Hausenblas says: (2) we opt in and address the issue
[11:15:22] Michael Hausenblas says: Michael: propose to not address it now
[11:16:10] Jun says: we do say a few words about the scope
[11:18:17] *** Jun added Keith Alexander to this chat ***
[11:18:31] Jun says: vaguely
[11:18:46] Jun says: can you hear us?
[11:19:59] Michael Hausenblas says: Michael: write in the scope the SPARQL end point and propose a merged solution without making it normativce
[11:20:13] Michael Hausenblas says: Richard: then we need to synthises it, now
[11:21:12] Michael Hausenblas says: Richard:  Will likelly delay
[11:21:23] Keith Alexander says: oh hi!
[11:21:26] Michael Hausenblas notes that you'Re on, Keith
[11:21:35] Keith Alexander says: seeing the text at least
[11:22:39] Keith Alexander says: oh, has richard gone now?
[11:22:39] Keith Alexander says: hi
[11:22:40] Michael Hausenblas says: Jun: lot of effort to find solution
[11:22:46] Michael Hausenblas says: no keith
[11:22:49] Richard Cyganiak says: no i'm still here
[11:22:56] Keith Alexander says: i don't know if i have really enough bandwidth to get a clear voice signal here :(
[11:24:11] Michael Hausenblas says: Michael: When we go for (1) then we have different proposals
[11:24:24] Keith Alexander says: what is 1? (sorry)
[11:24:35] Michael Hausenblas says: Keith (1) we provide framework, other may extend
[11:25:18] Michael Hausenblas says: Michael: one option would be to get someone else into the group
[11:25:28] Michael Hausenblas says: Richard: Orri, Yvesm AndiL
[11:25:38] Michael Hausenblas says: Richard: Other option
[11:25:45] Michael Hausenblas says: ... list options
[11:25:57] Michael Hausenblas says: the proposals
[11:25:57] Jun says: 1)  come with our own proposal 2) look at other people's proposal
[11:26:14] Keith Alexander says: is this about the federated sparql stuff?
[11:26:20] Richard Cyganiak says: yes keith
[11:27:02] Jun says: first draft, list different ways
[11:27:06] Keith Alexander says: ta, sorry for not being able to listen in :(
[11:27:11] Jun says: state that we don't know what is right yet
[11:27:26] Michael Hausenblas says: PROPOSAL: for the first public version of voiD core we list different possible ways for federated SPARQL descriptions
[11:27:47] Richard Cyganiak says: yes, based on the proposals from yves, orri etc
[11:28:01] Michael Hausenblas says: Keith? any other comments?
[11:28:08] Michael Hausenblas says: additons?
[11:28:16] Keith Alexander says: sounds sensible so far :)
[11:28:20] Michael Hausenblas says: 'k
[11:28:55] Michael Hausenblas says: PROPOSAL: for the first public version of voiD core we list different possible ways for federated SPARQL descriptions from Yves, Orri, and AndiL
[11:30:41] Jun says: we should give analysis too
[11:30:52] Michael Hausenblas says: Richard: some writeup is needed
[11:31:42] Michael Hausenblas says: objections?
[11:31:52] Michael Hausenblas says: none recorded ;)
[11:32:10] Michael Hausenblas says: RESOLVED: for the first public version of voiD core we list different possible ways for federated SPARQL descriptions from Yves, Orri, and AndiL
[11:32:46] Keith Alexander says: who is AndiL?
[11:32:54] Michael Hausenblas says: Andreas Langegger
[11:33:39] Michael Hausenblas says: http://www.langegger.at/
[11:33:51] Michael Hausenblas says: discussion about where and how to do it
[11:34:18] Michael Hausenblas says: Richard: delay the execution of the resolution till core voc is ready
[11:34:28] Richard Cyganiak says: yes, with good examples etc
[11:34:44] Michael Hausenblas says: scribe: Richard
[11:34:56] Michael Hausenblas says: scribe: michael
[11:35:31] Michael Hausenblas says: http://code.google.com/p/void-impl/issues/detail?id=2
[11:35:43] Michael Hausenblas says: ACTION: Michael to contact Hugh and ask WTF is this
[11:35:54] Michael Hausenblas says: http://code.google.com/p/void-impl/issues/detail?id=3
[11:36:46] Keith Alexander says: i talked with iand about a similar issue
[11:37:00] Keith Alexander says: he wanted to publish how the data in the platform stores was licensed
[11:37:02] Jun says: who is iand?
[11:37:08] Keith Alexander says: sorry, ian davis
[11:37:10] Michael Hausenblas says: Ian DAvis
[11:37:12] Michael Hausenblas says: his boss
[11:37:13] Michael Hausenblas says: :)
[11:37:26] Keith Alexander says: Jun, you should be on irc and you would know ;)
[11:37:34] Michael Hausenblas says: /j #swig
[11:38:24] Keith Alexander says: he said he wanted to publish an extra triple pointing the document containing the data back to license
[11:38:44] Michael Hausenblas says: Michael: granularity matter
[11:39:06] Jun says: keith, what?
[11:39:07] Keith Alexander says: http://api.talis.com/stores/ex/meta?about=uri
[11:39:18] Keith Alexander says: that's the doc uri
[11:39:20] Michael Hausenblas says: which 404s
[11:39:27] Keith Alexander says: the uri is uri
[11:39:50] Keith Alexander says: <http://api.talis.com/stores/ex/meta?about=uri> ex:license <license uri>
[11:40:15] Michael Hausenblas says: Richard: we can reuse DC stuff
[11:41:17] Keith Alexander says: <http://api.talis.com/stores/ex/meta?about=uri> would contain a CBD (or whatever) of uri + the metadata about the document
[11:41:39] Michael Hausenblas says: Given a URI
[11:41:51] Michael Hausenblas says: non-information resource URI
[11:41:56] Michael Hausenblas says: deref it
[11:42:02] Michael Hausenblas says: then?
[11:42:25] Michael Hausenblas says: take the domain bit and do the normal voiD discovery mechanism
[11:42:30] Keith Alexander says: (we want more than just ex:license - we want a predicate pointing froma  doc to a void description)
[11:43:21] Keith Alexander says: richard, who already does this (metadata of document)? does dbpedia do this?
[11:43:27] Keith Alexander says: yes
[11:43:42] Richard Cyganiak says: keith, it's recommended in Cool URIs and in How To Publish
[11:43:52] Richard Cyganiak says: keith, dbpedia does it
[11:43:57] Keith Alexander says: cool, ta
[11:44:44] Richard Cyganiak says: PROPOSAL: use dc:isPartOf
[11:45:09] Michael Hausenblas hopes the full proposal is a bit more verbose ;)
[11:45:36] Keith Alexander says: yes, i was thinking  of dc:isPartOf - not entirely sure though
[11:45:59] Michael Hausenblas says: Richard: to flag that document at URIx is part of the dataset D
[11:46:37] Keith Alexander says: ok, I can add that
[11:46:47] Michael Hausenblas says: ACTION: Keith to add this to the void Guide-internal
[11:47:03] Michael Hausenblas says: now, really: http://code.google.com/p/void-impl/issues/detail?id=3
[11:47:26] Michael Hausenblas says: stems from http://community.linkeddata.org/MediaWiki/index.php?
MetaLOD#Provenance_information
[11:48:00] Jun says: who published the dataset
[11:48:07] Jun says: how the dataset is published
[11:48:11] Michael Hausenblas says: Richard: Olaf covers two issues
[11:48:17] Michael Hausenblas says: (1) who provided the data
[11:48:26] Jun says: Richard: who provided the original data (dc:creator)
[11:48:30] Michael Hausenblas says: (2) how the data was created
[11:50:08] Keith Alexander says: I think one use case is to know if the semantics of the data are sanctioned by the original publisher or scraped
[11:50:14] Michael Hausenblas says: +1
[11:50:49] Keith Alexander says: ach
[11:50:58] Keith Alexander says: dropped off again
[11:51:04] Keith Alexander says: can I get reinvited? sorry :(
[11:51:18] Michael Hausenblas says: NO!
[11:51:59] Keith Alexander says: sorry Jun, what did Olaf say to you?
[11:52:07] Keith Alexander says: ach, dammit
[11:52:19] Michael Hausenblas says: ACTION: Jun to contact Olaf and squeeze him out
[11:53:54] Jun says: 4 July
[11:54:01] Michael Hausenblas says: next meeting: 2008-07-04  10:00 UK 11:00 CET
[11:54:10] Michael Hausenblas note he might be late due to dentist :(
[11:54:17] Keith Alexander says: hello?
[11:54:35] Jun says: 88
[11:54:55] Jun says: nice, German!
[11:56:41] Richard Cyganiak says: keith, jun had to run
[11:56:48] Michael Hausenblas says: [meeting adjourned]