[10:04:12] * Richard Cyganiak added Jun, Michael Hausenblas to this chat
[10:04:35] Richard Cyganiak says: good morning Jun!
[10:04:40] Jun says: good morning
[10:04:48] * Richard Cyganiak has changed the chat topic to "voiD telco"
[10:04:54] Keith Alexander says: hi, good holiday?
[10:05:05] Jun says: it was long and hot!
[10:05:22] Jun says: I missed UK a lot while I was away, cuz summer is cool here
[10:05:31] Keith Alexander says: too hot?
[10:05:48] Jun says: yeah. Summer in China is really hot
[10:08:07] Michael Hausenblas says: heya!
[10:08:27] Michael Hausenblas says: could the one who initiated the con invite me pleese?
[10:08:57] Michael Hausenblas says: or is there no tvoice conference yet?
[10:09:12] Keith Alexander says: richard is woring on it
[10:09:16] Keith Alexander says: *working
[10:09:21] Keith Alexander says: patience :)
[10:09:27] * Richard Cyganiak tries to figure out how to add users to the chat
[10:09:35] Michael Hausenblas says: ah. that's one of my weak points ;9
[10:09:38] Jun says: hi michael
[10:09:46] Jun says: how was your holiday?
[10:09:46] Michael Hausenblas says: right clikc on user and invite ...
[10:11:24] Michael Hausenblas says: chair: michael
[10:11:27] Michael Hausenblas says: scribe: jun
[10:11:46] Richard Cyganiak says: 1. Keith and Richard to summarize last week's telco
2. Poster retrospective
3. Review of action items
4. Review of open issues
[10:12:22] * Keith Alexander looks at * Semantic Web Publishing Vocabulary (http://www.w3.org/2004/03/trix/swp-2/) - damn, never seen that before
[10:12:30] Michael Hausenblas says: Topic: 1. Keith and Richard to summarize last week's telco
[10:12:40] Michael Hausenblas says: true, Keith, me neither ;)
[10:13:18] Jun says: Richard reports: we did some work on the poster, but seemed not enough
[10:13:36] Jun says: 2) we did some work on the guide and you can see from the guide
[10:13:44] Keith Alexander says: maybe we can submit it somewhere else instead
[10:15:18] Jun says: is the update happening on http://groups.google.com/group/void-rdfs-internals/web/guide-internal or somewhere else?
[10:16:57] Jun says: Shall someone copy the files created in the past weeks to the google group?
[10:17:41] Michael Hausenblas says: ACTION: Richard to put the new stuff from poster online
[10:17:48] Michael Hausenblas says: ACTION: Keith to put the new stuff from poster online
[10:19:24] Michael Hausenblas says: http://groups.google.com/group/void-rdfs-internals/web/iswc08-poster-demo-session
[10:20:05] Michael Hausenblas says: Topic: 2. Poster retrospective
[10:20:07] Jun says: Topic 2. Poster retrospective
[10:21:41] Jun says: the motivation, the problem we are solving, and why the problem is important. These questions seem difficult to answer at the moment
[10:22:25] * Michael Hausenblas notes to scribe pls use Richard: XXX  ... :)
[10:22:41] Keith Alexander says: http://groups.google.com/group/void-rdfs-internals/web/iswc08-poster-demo-session (I pasted over the top of the previous, but you might want to rollback to the previous version, I dunno)
[10:22:53] Keith Alexander says: (hope you can rollback!)
[10:22:54] Jun says: sorry:)
[10:24:58] Jun says: Michael: do a survey of the existing vocabularies
[10:26:17] Michael Hausenblas says: http://community.linkeddata.org/MediaWiki/index.php?MetaLOD#Requirements
[10:26:19] Jun says: Jun: do we have a list of core requirements to guide us for doing the survey?
[10:28:14] Jun says: Jun: collect all the requirements, and then select a small set (like 6 of them) to go ahead to do the survey
[10:28:34] Jun says: Keith: are the requirements the ones that we discussed during the ESWC?
[10:30:09] Michael Hausenblas says: http://groups.google.com/group/void-rdfs-internals/web/void-requirements
[10:30:18] Jun says: ACTION: ALL to put requirements on http://groups.google.com/group/void-rdfs-internals/web/void-requirements
[10:30:57] Jun says: Richard: in what granularity should we express the requirements
[10:34:43] Jun says: Michael: we need to say some technical requirements, such as why we use RDF
[10:35:31] Jun says: Richard: we are going to step back and understand why we choose this or that requirement/feature
[10:38:10] Jun says: Richard: how are we going to do the survey of vocabularies?
[10:39:43] Jun says: Richard: doing a survey is different from doing an evaluation
[10:40:15] Jun says: Michael: we are going to do a survey against a list of requirements. and we want to see whether there is anything to support/partially support our requirements
[10:41:08] Jun says: Topic 3. Review of action items
[10:41:29] Richard Cyganiak says: ACTION: Michael to put Richard's example into the guide, with a more advanced example
ACTION: Jun to squeeze out Olaf - ongoing we think
ACTION: Michael to add some content to the guide
ACTION: Keith to add some content to the guide
ACTION: Richard to add some content to the guide
ACTION: Michael to add 'describe', 'construct', etc. to http://143.224.254.32/msparql/sparql.php
ACTION: Michael to update Alexandre re issue 6 and close it
ACTION: Michael to describe the two ways of using void:linkPredicate (bulk-mode; with-stats-mode) in the GUIDE
ACTION: Keith to try to model sparql endpoints for a sample talis store
ACTION: Richard to look for the vocabulary that has a generatorAgent property and put usage example in the guide
ACTION: Richard to contact Semantic Sitemaps team about possibly duplicating sitemap functionality into void
ACTION: Keith to comment on issue 10 asking if regexes would be nicer than URI Templates
ACTION: Richard to get feedback on issue 10 from Bastian Quilitz, and ask about future maintenance of DOSE
ACTION: Keith to work on poster over weekend
ACTION: Richard to ask Michael for poster latex sources
[10:41:58] Jun says: ACTION: Michael to put Richard's example into the guide, with a more advanced example
[10:42:15] Jun says: Michale: I think it's done. He has put the example in the guide
[10:42:41] Jun says: Section 3.3.2
[10:43:03] Jun says: http://groups.google.com/group/void-rdfs-internals/web/guide-internal Section 3.3.2
[10:43:11] Michael Hausenblas says: -- done
[10:43:27] Michael Hausenblas says: [DONE]
[10:44:02] Jun says: ACTION: Jun to squeeze out Olaf - ongoing we think
[10:44:10] Jun says: [DONE]
[10:45:42] Jun says: Action: Jun to incorporate Olaf's email into Guide or Issue Tracker
[10:45:55] Michael Hausenblas says: ACTION: Jun to further process Olaf's input (req, guide, issue tracker)
[10:46:23] Jun says: ACTION: Michael to add some content to the guide
[10:46:47] Jun says: [DONE]
[10:46:54] Jun says: ACTION: Keith to add some content to the guide
[10:47:12] Jun says: [DONE]
[10:47:18] Jun says: ACTION: Richard to add some content to the guide
[10:47:21] Jun says: [DONE]
[10:47:26] Jun says: ACTION: Michael to add 'describe', 'construct', etc. to http://143.224.254.32/msparql/sparql.php
[10:47:30] Jun says: [CONTINUES]
[10:47:38] Jun says: ACTION: Michael to update Alexandre re issue 6 and close it
[10:47:55] Michael Hausenblas says: http://code.google.com/p/void-impl/issues/detail?id=6
[10:47:57] Jun says: [DONE]
[10:48:26] Jun says: ACTION: Michael to describe the two ways of using void:linkPredicate (bulk-mode; with-stats-mode) in the GUIDE
[10:49:25] Jun says: [DONE]
[10:49:36] Jun says: ACTION: Keith to try to model sparql endpoints for a sample talis store
[10:49:40] Jun says: [DONE]
[10:50:56] Jun says: [CONTINUTES]
[10:51:03] Jun says: ACTION: Richard to look for the vocabulary that has a generatorAgent property and put usage example in the guide
[10:51:09] Richard Cyganiak says: http://code.google.com/p/void-impl/issues/detail?id=11&can=1
[10:52:55] Keith Alexander says: Richard++
[10:53:59] Jun says: Richard: they seem to be useful for some use cases in voiD, but are we going to include them in voiD?
[10:56:49] Jun says: Michael: the vocabulary seems a bit out of dated. We need to follow up Aaron?
[10:56:59] Michael Hausenblas says: I like reusing if it is ensured it is available
[10:57:02] Keith Alexander says: an interesting dillemma  wide deploymnt vs 'good' deployment?
[10:57:15] Richard Cyganiak says: +1 to reusing if available
[10:57:18] Jun says: ACTION: Richard to follow up Aaron to check this vocabulary
[10:59:08] Jun says: ACTION: Richard to contact Semantic Sitemaps team about possibly duplicating sitemap functionality into void
[11:00:28] Jun says: Richard: Sitemap team not object to us doing the same thing in RDF, but not too much interested. Shall we provide a sitemap-compatible voiD?
[11:00:32] Jun says: [DONE]
[11:01:18] Jun says: ACTION: Keith to comment on issue 10 asking if regexes would be nicer than URI Templates
[11:01:32] Jun says: [DONE]
[11:01:54] Jun says: http://code.google.com/p/void-impl/issues/detail?id=10
[11:01:58] Keith Alexander says: http://code.google.com/p/void-impl/issues/detail?id=10
[11:02:14] Jun says: ACTION: Richard to get feedback on issue 10 from Bastian Quilitz, and ask about future maintenance of DOSE
[11:02:37] Jun says: Richard: sent the email to Bastian, but not heard anything back yet
[11:02:43] Jun says: [CONTINUTES]
[11:03:03] Jun says: ACTION: Keith to work on poster over weekend
[11:03:05] Jun says: [DONE]
[11:03:10] Jun says: ACTION: Richard to ask Michael for poster latex sources
[11:03:12] Jun says: [DONE]
[11:03:47] Jun says: NEXT TELCO
----------
Friday, August 8th, 10am (11 CET)
[11:04:04] Jun says: ACTION: Richard to put the new stuff from poster online
ACTION: Keith to put the new stuff from poster online
ACTION: ALL to put requirements on http://groups.google.com/group/void-rdfs-internals/web/void-requirements
ACTION: Jun to further process Olaf's input (req, guide, issue tracker)
ACTION: Keith to try to model sparql endpoints for a sample talis store
ACTION: Richard to follow up Aaron to check this vocabulary
[11:05:24] Keith Alexander says: that is something we forgot to discuss that richard brought up last week - the text he wrote for issue 10 http://code.google.com/p/void-impl/issues/detail?id=10
[11:05:50] Keith Alexander says: some big things in there
[11:06:03] Jun says: I will put an action then, agreed?
[11:06:08] Michael Hausenblas says: please, more details
[11:06:31] Michael Hausenblas says: big things theat make voiD unnecessary? :)
[11:06:34] Michael Hausenblas says: or ...
[11:06:38] Jun says: ACTION: Richard to provide more details about the text he wrote for issue 10 http://code.google.com/p/void-impl/issues/detail?id=10
[11:07:08] Keith Alexander says: well - maybe just read it and ask him questions next week :)
[11:07:16] Michael Hausenblas says: ok ;)