Michael Hausenblas
10:10
so, let's start ...
10:11
 
http://code.google.com/p/void-impl/issues/
10:14
 
Michael: let's focus on stats and SPARQL
10:14
 
http://lists.w3.org/Archives/Public/public-rdf-dawg/2009JanMar/0186.html
10:18
 
Jun: SPARQL stuff is important, yes
Keith Alexander
10:19
Keith: SPARQL yep :)
Richard Cyganiak
10:20
guys, sorry
10:20
 
calling in sick
Keith Alexander
10:20
hi richard
Jun
10:20
hi richard
Keith Alexander
10:20
sorry to hear you aren't feeling well
10:21
 
haha, "The 'subset' property could do with being renamed 'hasSubset' or
'isSubSetOf' - I think that the sense of it is the former, but at least for
me the directionality does not stick in my memory for long." - Stuart Williams
Michael Hausenblas
10:22
Richard, shall we continue on the chat or wait till you're ready for audio?
Keith Alexander
10:22
I guess we just have to say, you break your egg on the one end, we break it on the other
Richard Cyganiak
10:22
michael, sorry, i'll go back to bed... not feeling good at all, i think i better shouldn't join the telco
Michael Hausenblas
10:22
ok
Keith Alexander
10:22
sorry to hear that, get well soon
Michael Hausenblas
10:22
hope you'll feel better again, soon ...
10:22
 
and if it's just for beating your ass in foosball :D
10:23
 
take care
Richard Cyganiak
10:23
thanks guys. hope you make good progress today! i'll read the minutes... tty soon
Jun
10:23
take care Richard
Michael Hausenblas
10:24
Michael: so we go through issues and change the ones we don't wanna do now
10:24
 
ok?
Keith Alexander
10:24
+1
Michael Hausenblas
10:24
http://code.google.com/p/void-impl/issues/detail?id=18
10:25
 
should stay in r2, ok?
Keith Alexander
10:25
ok - though i haven't followed the issues with statistics
10:25
 
i take your word that we need to follow it :)
10:26
 
http://code.google.com/p/void-impl/issues/detail?id=31
Michael Hausenblas
10:27
problem with this is for me that there is quite  a lot in it
Keith Alexander
10:28
Action: Keith to review Stuart Williams  comments
Michael Hausenblas
10:28
http://code.google.com/p/void-impl/issues/detail?id=1
10:31
 
Michael:  we have void:example, so let's separate the SPARQL endpoint issue out
10:34
 
proposal to close issue 1 and create a new issue for describing the content of a SPARQL endpoint
Jun
10:34
+1
Michael Hausenblas
10:35
ACTION: Keith to close issue 1 and create a new issue dedicated to SPARQL endpoint description
Keith Alexander
10:35
we discuss yvesr void:example vs  our void:exampleResource - Keith says: yvesr is architecturally cleaner - his example is scoped to the description(s) from a particular document - void:exampleResource is a bit sloppier because it doesn't/can't scope the tripels to the descrption of a resource within the dataset, but to any triples about the resource, from anywhere
Michael Hausenblas
10:35
ACTION: Michael to contact SPARQL WG re requirements
10:36
 
re Michael's action on SPARQL WG, he'll create a GDoc for shared editing
10:36
 
as Jun has also input from HCLS
10:36
 
http://code.google.com/p/void-impl/issues/detail?id=3
10:37
 
so Olaf is working on it (see http://events.linkeddata.org/ldow2009/papers/ldow2009_paper18.pdf)
10:38
 
Michael: let's move that to voiD 3.0 and support Olaf
10:38
 
actually Jun is working with Olaf on that
10:39
 
ACTION: Jun to change issue 3 to milestone:Release3.0 and note that we are working with Olaf on it
10:39
 
http://code.google.com/p/void-impl/issues/detail?id=10
10:39
 
Michael: propose to postpone so that Richard can report on this issue?
Keith Alexander
10:41
+1
Michael Hausenblas
10:41
http://code.google.com/p/void-impl/issues/detail?id=17
10:42
 
Michael: big issue re discovery
10:42
 
we had a reading group yesterday http://webofdata.wordpress.com/2009/05/21/discussing-powder/
❦
Keith Alexander closed issue 1
10:43
Michael Hausenblas
10:44
this is in flux, so I'd propose to postpone that for release 3.0
10:44
 
http://tools.ietf.org/html/draft-hammer-discovery-03
10:46
 
'This memo describes LRDD (pronounced 'lard'), a process for obtaining
  information about a resource identified by a URI.  The 'information
  about a resource', a resource descriptor, provides machine-readable
10:48
 
proposal:  state that voiD will look into LRDD, but not for 2.0
Keith Alexander
10:48
+1
Michael Hausenblas
10:48
http://code.google.com/p/void-impl/issues/detail?id=21
10:50
 
ACTION:  Michael volunteers to do the liasion re issue 17 and mark it for release 3.0
Keith Alexander
10:50
sure
10:50
 
+1
Michael Hausenblas
10:50
Jun: covered by Olaf's work
10:51
 
propose to remove issue
Keith Alexander
10:51
i suppose a use case would be to say that, eg: scraped datasets may not be all that accurate
10:51
 
(screen scraped)
Jun
10:52
yes, kind of. but it is becoming very complex now, including a couple of different measurements, such as completeness, timeless, etc
Michael Hausenblas
10:53
http://code.google.com/p/void-impl/issues/detail?id=28
10:54
 
propose: to postpone it to r3++
Keith Alexander
10:54
+1
Michael Hausenblas
10:54
ACTION: Michael to change status
Jun
10:54
+1
Michael Hausenblas
10:55
http://code.google.com/p/void-impl/issues/detail?id=27
10:56
 
keep it, just a supportive action
10:57
 
Michael send out the minutes and actions
10:58
 
ACTION: Michael to set up a Doodle and propose a date for next week
11:00
 
http://lod.openlinksw.com/void/
11:01
 
Topic for next time to review and feedback OL re their LOD voiD

Topic for next time to review and feedback OL re their LOD voiD
Keith Alexander
11:02
Hi Jun, can I talk to you about provenance ?

Michael Hausenblas
11:03
cya, gotta run
Keith Alexander
11:03
my approach with http://lastfm.rdfize.com/ is to attach provenance data to the document that serves the RDF
11:03
 
cya michael
11:03
 
eg: http://lastfm.rdfize.com/?username=winningsperm
11:04
 
the document description has  one or more terms:source properties pointing to  the original XML the RDF is generated from
11:04
 
and the document is also terms:partOf <http://lastfm.rdfize.com/meta.n3#Dataset
11:05
 
and has a date of when the document is generated
11:06
 
so, basically, I am interested in your opinion on this approach