[15:00:28] Michael Hausenblas: hey all
[15:00:40] Michael Hausenblas: Richard and I are on the way (getting some coffee ASAP ;)
[15:01:57] Jun: hello, sorry forgot my status was invisible
[15:08:05] Michael Hausenblas: Chair: Richard
[15:08:19] Michael Hausenblas: Agenda:
[15:09:37] Richard Cyganiak: 1. review outstanding actions
[15:09:08] liding2006: yes
[15:09:55] Richard Cyganiak: 2. statistics
[15:10:25] Richard Cyganiak: 3. discuss recent changes to the guide
[15:10:35] Richard Cyganiak: 4. aob
[15:10:43] Michael Hausenblas: ACTION Keith: take a look at issue 26
[15:10:48] Michael Hausenblas: -- continues
[15:10:55] Michael Hausenblas: ACTION Keith: update the guide for Issue 32 and update the new
property in the vocabulary2update page
[15:11:27] Michael Hausenblas: -- continues
[15:11:41] Michael Hausenblas: ACTION Michael: Issue 46 continues
[15:11:45] Michael Hausenblas: -- continues
[15:12:04] Michael Hausenblas: ACTION Michael: write up for Issue 51 in the guide, guiding how to
choose the right foaf homepage
[15:12:14] Michael Hausenblas: -- continues
[15:12:25] Michael Hausenblas: ACTION Richard: circulate proposal for the new stats module
[15:12:33] Michael Hausenblas: -- done
[15:12:43] Michael Hausenblas: ACTION Michael to sort out separation of vocabulary and editor  
products in the issue tracker
[15:12:47] Michael Hausenblas: -- done
[15:13:16] Michael Hausenblas: http://code.google.com/p/void-impl/adminIssues
[15:13:50] Michael Hausenblas: ACTION Michael to review and comment on Jun's changes in 1.5 and 2.3

ACTION Keith to review and comment on Jun's changes in 1.5 and 2.3

ACTION Richard to review and comment on Jun's changes in 1.5 and 2.3
[15:14:56] Michael Hausenblas: Richard: some of Keith's issues have been outstanding for a long time (e.f., full text search)
[15:15:07] Michael Hausenblas: Michael notes that he thinks /me is a slacker as well ;)
[15:15:30] Michael Hausenblas: Topic: Statistics
[15:15:52] Michael Hausenblas: http://code.google.com/p/void-impl/issues/detail?id=18
[15:17:46] Michael Hausenblas: Richard: re your comment, Jun
[15:17:40] Michael Hausenblas: SELECT ?number
where { ?ds void:class foaf:Person; void:instances ?number .}

I think it could also be possible to write a query as:
SELECT ?number
where { ?ds void:class foaf:Person; void:triples ?number .}
[15:18:15] Michael Hausenblas: with void:triples it might be a bit ambigious (re foaf:Person)
[15:19:24] Michael Hausenblas: Richard: I think we need both predicates, in case of a class, only void:instances should be used
[15:19:27] Jun: +1. that's all I wanted to hear:)
[15:19:40] Michael Hausenblas: ... need to make clear in the guide
[15:20:26] Michael Hausenblas: Richard: second part of your question
[15:20:27] Michael Hausenblas: Another query I could run would be how many triples of pattern <?person a
foaf:Person; foaf:mBox ?box.> there are in the dataset.

Based on the example given by Richard, I can write the SPARQL query of:
select ?number
where {?ds void:class foaf:Person ; void:propertyBasedSubset ?ds2 .
       ?ds2 void:property foaf:mbox ; void:triples ?number .}
[15:21:11] Michael Hausenblas: Richard: so, you doubt if the prop-based and class-based subsets are necessary
[15:22:54] liding2006: what are the typical scenarios of publishing the statistics?
[15:23:06] Richard Cyganiak: :DS1 a void:Dataset;
    void:subset [
         void:class foaf:Person;
         void:instances 100;
    ];
    void:subset [
        void:class foaf:Person;
        void:property foaf:mbox;
        void:instances 125;
    ];
    .
[15:23:35] Michael Hausenblas: R: two scenarios we have witnessed
[15:24:09] Michael Hausenblas: 1. publisher wants to give a general idea of the overall datasets like '5000 countries and 20k cities'
[15:24:24] liding2006: list  usage of all properties in a dataset
[15:24:42] Michael Hausenblas: 2. for the purpose of query optimisation, to flag the cardinalities of props
[15:24:47] liding2006: will that cover all properties or classes? or just the most important ones?
[15:26:04] Michael Hausenblas: R: re scenario 1., only the important ones
[15:26:09] Michael Hausenblas: in scenario 2, complete
[15:27:29] Michael Hausenblas: R: in general it would be a good idea to give the stats a URI (rather than having it as a bNode, local to the dataset)
[15:28:24] Michael Hausenblas: Li: the approach looks good, now
[15:30:28] liding2006: special property that refines subset
[15:30:48] Michael Hausenblas: R: also thought typing the subset
[15:31:21] Michael Hausenblas: ... but the property turns out to be better (both typing and connecting to the source, main dataset)
[15:32:03] liding2006: [10:23:11 AM] Richard Cyganiak:        void:class foaf:Person;
        void:property foaf:mbox;

<<< 
[15:32:19] Jun: R: believes that having special subclasses of voi:dataset would be redundant
[15:33:22] Michael Hausenblas: R: for incomplete, general stats, sufficient, for query optimisation the complex modelling is ok
[15:35:27] Michael Hausenblas: R: if you look at DARQ and SemWIQ (andyl) the reqs are quite different and typically very complex
[15:35:37] Jun: R: The more complex patterns are based on requirements in existing query federation systems
[15:35:41] Michael Hausenblas: ... we took also input from Orri (OpenLink)
[15:37:26] Michael Hausenblas: R: I think we should consider the global stats as the prime UC, the distributed query stuff, we want to support but still consensus needed
[15:37:38] Michael Hausenblas: ... try to be flexible, future will tell
[15:39:10] Michael Hausenblas: R: so, coming back to sub-props of void:subset, yes needed, as otherwise you can get into situations where not carefully writing the SPARQL could f**k up everything
[15:39:33] liding2006: what is the semantics of void:instance?
[15:39:49] Jun:  void:subset [
        void:class foaf:Person;
        void:property foaf:mbox;
        void:instances 125;
    ];
[15:39:55] Jun: sorry, mistake
[15:40:20] liding2006: domain, raing?
[15:40:42] Michael Hausenblas: R: the semantics of void:instances should only be used in class-based subsets
[15:40:49] Michael Hausenblas: rdfs:domain void:Dataset
[15:41:14] Michael Hausenblas: rdfs:range a number
[15:41:33] liding2006:  void:subset [
        void:class foaf:Document;
        void:class foaf:Person;
        void:instances 125;
    ];
[15:43:33] Jun: void:subset [
        void:class foaf:Person;
        void:subset [
                void:property foaf:mbox;
                void:triples 125;
            ];
]
[15:41:54] Michael Hausenblas: R: only one class per subset should be allowed
[15:43:11] Michael Hausenblas: void:subset [
        void:class foaf:Person;
        void:subset [
                void:class foaf:Document;
                void:instances 125;
            ];
]
[15:43:27] liding2006:  void:subset [
        void:class foaf:PhDstudent;
        void:class foaf:Mastersstudent;
        void:instances 125;
    ];
[15:43:31] liding2006:  void:subset [
        void:property foaf:mbox;
        void:triple 125;
    ];
[15:44:21] liding2006: card<=1 for void:property and void:triple
[15:45:02] liding2006: good slant class-based dataset
[15:45:43] Michael Hausenblas: R: maybe classes for subsets are not too bad (allows clearer explanation in guide)
[15:46:05] liding2006: here one more challenging case
[15:46:09] liding2006:     [   a  Dataset ;
        void:property foaf:mbox;
        void:triple 125;
    ]; 
 
    [   a  Dataset ;
        void:triple 125;
    ];
[15:46:15] Michael Hausenblas: ACTION: Richard to add sub-classes for void:Dataset (re void:subset)
[15:48:18] liding2006: just make fun
[15:48:33] liding2006: open world assumption is the problem with dataset!
[15:48:42] liding2006: that means you cannot even generate statitsitics
[15:53:52] Richard Cyganiak: [   a  Dataset ;
    void:triples 125;
    void:propertyBasedSubset [
        a  SinglePropertyDataset ;
        void:property foaf:mbox;
        void:triples 5;
    ]; 
];
[15:50:36] Michael Hausenblas: simple Q for total # of triples
[15:50:56] Michael Hausenblas: ?x a void:Dataset; void:triple ?numTriples
[15:51:14] Michael Hausenblas: so, both would have been returned
[15:54:41] liding2006: here is another proposal void:subset [ void:filter [void:class foaf:person];  void:triples ]
[15:55:56] liding2006:  ?x a void:Dataset; void:triple ?numTriples.  OPTIONAL [?y  void:subsect ?x ]. FILTER (!BOUND(?y))
[15:56:22] liding2006:  ?x a void:Dataset; void:triple ?numTriples.  OPTIONAL [?y  void:subset ?x ]. FILTER (!BOUND(?y))
[15:59:33] Jun: Next meeting: 11am 26 Jan
[16:01:15] Jun: The more specific query proposed by Li should sovle the problem
[16:01:55] Richard Cyganiak: void:class subPropertyOf void:filter
[16:02:17] liding2006: subproperty is not correct
[16:02:25] liding2006: unless you do taht
[16:02:39] liding2006: void:subset [ void:classfilter [ foaf:person];  void:triples ]
[16:03:13] liding2006: void:subset [ void:classfilter foaf:person;  void:triples ]
[16:03:20] liding2006: the last one is clear
[16:03:35] liding2006: that can be expanded to
[16:03:36] liding2006: void:subset [ void:filter [void:class foaf:person];  void:triples ]
[16:05:22] liding2006: it just show the derivation relation between two datasets
[16:05:54] Jun: Action: Richard to investigate how to use the new pattern proposed by Li with the current statistics proposal
[16:05:47] liding2006: PML
[16:06:40] liding2006: reification is good but also adding to many triples, so we currently want to stick to simple representation, and syntatic brevity
[16:09:29] Jun: Action: everybody to read sec. 1.5 and feedback on this
[16:09:47] Jun: Action: everybody to read and give feedback to sec 2.
[16:11:01] Jun: Action: Richard to update the guide with the new statistics proposal
