<h1>Guide-internal</h1>
<p>This is the internal editor's draft for the voiD guide. Currently, this documents is used to hold only proposals from voiD group members and the feedbacks from the LOD community. This guide could be used in the future to provide some best practice guidelines for applications aiming to adopt and extend voiD for their own purposes.<br></p>
<h2></h2>
<h2>1.&nbsp;Categorisation of&nbsp;linked data&nbsp;datasets&nbsp;</h2>
<p>@@use DBpedia resources to 'categorise' LOD datasets</p>
<p>@@use dc:subject for categorisation</p>
<h2>2. Automatic creation of a map&nbsp;</h2>
<p><i>(sindice.com) from Richard</i></p>
<h2>3. Reuse existing vocabularies</h2>
<h3>3.1. Link together related data sets</h3>
<p>Use IFP foaf:hompage&nbsp; to identify and merge datasets</p>
<p>&nbsp;</p>
<p>Use dcterms:isPartOf for backlink&nbsp;<br></p>
<h3>3.2 Human-authored summary of the dataset</h3>
<p>Discussed on 2008-10-14. use rdfs:comment </p>
<h3>3.3 Statistical overview of dataset's contents</h3>
<p>base: scovo:item (<a href="http://purl.org/NET/scovo">http://purl.org/NET/scovo</a>)</p>
<h4>3.3.1 Predefined Dimensions</h4>
<ul>
<li>void:numOfTriples</li>
<li>void:XXX</li></ul>
<h4>3.3.2&nbsp;Base Patterns</h4>
<p>&nbsp;</p>
<p>+ base - one link type</p>
<p>&nbsp;</p>
<p><font face="courier new,monospace">:DBpedia2DBLP a void:Linkset&nbsp;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void:target demo:DBLP&nbsp;;</font></p>
<p><font face="courier new,monospace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void:linkPredicate owl:sameAs;</font></p>
<p><font face="courier new,monospace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; scovo:item [ rdf:value 196&nbsp;;&nbsp;scovo:dimension void:numOfTriples ] .</font></p>
<p><font face="Courier New"></font>&nbsp;</p>
<p><font face="Courier New">+ global statement over several link types&nbsp;</font></p>
<p><font face="Courier New"></font>&nbsp;</p><font face="Courier New">
<p><font face="courier new,monospace">:DBpedia2DBLP a void:Linkset&nbsp;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void:target demo:DBLP&nbsp;;</font></p>
<p><font face="courier new,monospace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void:linkPredicate owl:sameAs, foaf:knows;</font></p>
<p><font face="courier new,monospace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; scovo:item [ rdf:value 10000&nbsp;;&nbsp;scovo:dimension void:numOfTriples ] .</font></p></font>
<p>&nbsp;</p>
<p>+ seperate link types</p>
<p>&nbsp;</p>
<p><font face="Courier New"></font></p>
<p><font face="Courier New">:DBpedia2DBLP1 a void:Linkset&nbsp;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void:target demo:DBLP&nbsp;;</font></p>
<p><font face="courier new,monospace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void:linkPredicate owl:sameAs;</font></p>
<p><font face="courier new,monospace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; scovo:item [ rdf:value 9000&nbsp;;&nbsp;scovo:dimension void:numOfTriples ] .</font></p>
<p>&nbsp;</p>
<p><font face="Courier New">:DBpedia2DBLP2 a void:Linkset&nbsp;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void:target demo:DBLP&nbsp;;</font></p>
<p><font face="courier new,monospace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void:linkPredicate&nbsp;foaf:knows;</font></p>
<p><font face="courier new,monospace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; scovo:item [ rdf:value 1000&nbsp;;&nbsp;scovo:dimension void:numOfTriples ] .</font></p>
<h3>3.4 Contact information&nbsp;</h3>Discussed on 2008-10-14. use dcterms:creator OR foaf:maker<br><h3>3.5 Licensing&nbsp;</h3>
<p>Discussed on 2008-10-14. use dcterms:license </p>
<p>&nbsp;&nbsp; <br style="font-family: courier new,monospace;"></p>
<h2><span style="font-family: courier new,monospace;">4.</span> Access information</h2>
<p><i>(from Keith), such as:</i><br></p>
<ul>
<li>SPARQL endpoint(s) (+ named graphs within triple store?)
</li><li>Linking documents (which format - what transformation process, if any, is required? -Keith)
</li><li>Dump (tarred, gzipped, etc)
</li><li>Authentication required? (for all of the above) (Keith)</li></ul>
<h2>5. Information for federated queries</h2>
<p><i>(from Orri Erling)</i></p>
<h2></h2>
<ul>
<li>What URIs are in the dataset? Given a URI, what dataset could tell me more about it? Which URIs can one expect to match between data sets? Which sets of sameAs assertions are available for translation between datasets?
</li><li>What vocabularies are in the dataset? What need I federate/load in order to combine all that is reachable from a given vocabulary? A complete list of classes would be useful. Also, ballpark cardinality for the top 100 predicates, classes, objects.
</li><li>What are the interesting queries I can do?
</li><li>What sets are from the same or equally trusted publisher as this one?
</li><li>How are completely mirrored datasets, each with different sparql endpoint addresses to be represented in relation to their particular performance abilities and geo-locations? </li></ul>
<h2>6. Ability to describe the content, within each end-point (or linked data set??)<br></h2>
<p><i>(from Yves <a title="http://lists.w3.org/Archives/Public/public-lod/2008May/0048.html" href="http://lists.w3.org/Archives/Public/public-lod/2008May/0048.html" rel="nofollow">[1]</a>)</i>&nbsp;</p>
<h3>6.1. Being able to link from a particular dataset to an example RDF document</h3>
<p>@@:dataset void:example_file &nbsp;:example_document.</p>
<p>&nbsp;</p>
<p><span></span>@@TODO being able to give one or more URI's which when used with a SPARQL construct query on the end point will return a set of representative sample documents from which distributed sparql query optimisation may be a practical beneficiary.</p>
<p>&nbsp;</p>
<h2>7.<span> Extensions and feature requests</span></h2>
<p><i><span>(from </span>paoladimaio)</i>&nbsp;</p>
<p>&nbsp;</p>
<p>"I am interested in published my data as linked data, and not sure how to go about it yet. I also hope that in the future I can use any KR method and have RDF or any other encoding automatically done for me (this may already be possible, just not completely smooth yet perhaps). If this initiative is (or is going to be at any stage) about helping people (domain experts who dont have rdf skills) to publish their data as linked data, then what I would find useful is a guide of how to use the services offered by the initiative. I can help put one together by working with you and others offlist, and opening up the draft for review after its started." [<a href="http://community.linkeddata.org/MediaWiki/index.php?MetaLOD#Extensions_and_feature_requests">1</a>]<br></p>
<h2><span></span></h2>
<h2><span>8. Provenance information </span></h2>
<p>(from&nbsp; Olaf Hartig)</p>
<p>Applications that operate on data from various datasets might want to consider the trustworthiness of the data. One possibility to assess the trustworthiness is by evaluating provenance information. &nbsp;Hence, a description of an RDF dataset should contain information about the provenance of the data in the dataset. Provenance information considers questions such as:</p>
<ol>
<li>Who published the dataset?
</li><li>How has the dataset been created (e.g. mined from a text, extracted from a relational DB)?
</li><li>What was the original source(s)?
</li><li>Who publishes/provides the original source(s)?</li></ol>
<p>(relies from Jun)&nbsp;</p>
<p>The primary purpose for voiD is to at least<span> </span>help people to find relevant datasets and to find out how they can use<span> </span>this dataset. Therefore, our current intention is to keep voiD as light as possible.</p>
<p>&nbsp;</p>
<p>(relies from Olaf)</p><pre></pre>
<p>"Reconsidering this, my use case does not fit here. I don't want to find datasets nor do I want to find out how to use them. In my case the application has already discovered relevant datasets (possibly via voiD <span><span>;-) </span></span>and wants to discover provenance information in order to assess the trustworthiness of the data. Hence, a separate vocabulary (even if related to voiD) is probably the better way to go.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>9. Linking from Data back to void:DataSet description</h2>
<p>When a user retrieves a document containing data that belongs to a dataset, they may well want to know about the dataset it belongs to.&nbsp; How can dataset publishers make this information available?<br></p>
<p>&nbsp;</p>
<p><a href="http://www4.wiwiss.fu-berlin.de/bizer/pub/LinkedDataTutorial/#deref%20">How to Published Linked Data</a> Section 5 point 4 advocates that documents containing data should also contain metadata about themselves - such as provenance and copyright information.&nbsp;</p>
<p><br></p>
<p>Documents containing linked data can link back to the void:DataSet that contains them using a triple of the form<span style="font-family: courier new,monospace;"> &lt;document&gt; dcterms:isPartOf &lt;dataset&gt;.&nbsp; (<a href="http://dublincore.org/documents/dcmi-terms/">http://dublincore.org/documents/dcmi-terms/</a>)</span><br style="font-family: courier new,monospace;"></p>
<p>&nbsp;</p>
<p>The voiD dataset description can then contain all the dataset-wide metadata about the dataset.<br></p>
<h2>10. SPARQL Recipes for&nbsp; DataSet publishers&nbsp; to use in creating their voiD descriptions<br></h2>
<p></p>
<p>&nbsp;</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p><font face="courier new,monospace">ASK WHERE&nbsp;</font></p>
<p><font face="courier new,monospace">{</font></p>
<p><font face="courier new,monospace">&nbsp;?s owl:sameAs ?dbpediaURI .</font></p>
<p><font face="courier new,monospace">&nbsp;FILTER(regex(str(?dbpediaURI), '^http://dbpedia.org/resource/.+'))<br></font></p>
<p><font face="courier new,monospace">&nbsp;</font></p>
<p><font face="courier new,monospace">}</font></p>
<p><font face="courier new,monospace">&nbsp;</font></p>
<p><font face="courier new,monospace">&nbsp;</font></p>
<p><font face="courier new,monospace"><font face="arial,sans-serif">If you get TRUE back from this query, you can add a void:Linkset to your voiD description, stating that&nbsp; the void:Dataset has a Linkset with owl:sameAs links to the dbpedia</font> <span style="font-family: arial,sans-serif;">linkset <br></span></font></p>
<h3><font face="courier new,monospace"><span style="font-family: arial,sans-serif;">11. Discovering voiD descriptions of the datasets hosted at a domain</span></font></h3>
<h3><font face="courier new,monospace"><span style="font-family: arial,sans-serif;"></span></font></h3>
<p><font face="courier new,monospace"><span style="font-family: arial,sans-serif;">This section describes a discovery mechanism for voiD descriptions based on <span style="font-family: courier new,monospace;">robots.txt</span> and <span style="font-family: courier new,monospace;">sitemaps.xml</span>. <br><br><b>Note</b>: For datasets that are published as a collection of RDF files in the Linked Data style, the preferred mechanism of discovering an associated voiD is described in section @@@: A <span style="font-family: courier new,monospace;">dcterms:isPartOf</span> link is embedded into each of the RDF files. It links the RDF file's URI to the dataset's URI. The dataset URI is usually a hash URI hosted in the dataset's voiD description.<br><br>The mechanism described in this section is useful in situations where a client can learn the domain name where a dataset is hosted, but cannot easily get hold of an example RDF file that belongs to the dataset. Examples include SPARQL clients that know only the endpoint's service URI, and crawlers that encounter a new domain name for the first time.<br></span></font></p>
<h4><font face="courier new,monospace"><span style="font-family: arial,sans-serif;">Step 1: Discovering a Sitemap in robots.txt</span></font></h4>
<h4><font face="courier new,monospace"><span style="font-family: arial,sans-serif;"></span></font></h4>
<p><font face="courier new,monospace"><span style="font-family: arial,sans-serif;">Given a domain name, the client gets the file <span style="font-family: courier new,monospace;">http://<i>domainname</i>/robots.txt</span> and searches for a line that starts with <span style="font-family: courier new,monospace;">Sitemap:</span>. The rest of that line is the URI of a Sitemap. See the <a href="http://www.robotstxt.org/wc/norobots.html">specifications for <span style="font-family: courier new,monospace;">robots.txt</span></a> and the <a href="http://www.sitemaps.org/">Sitemap protocol</a> for more details.<br>&nbsp;</span></font></p>
<p><b><font face="courier new,monospace"><span style="font-family: arial,sans-serif;">http://example.org/robots.txt</span></font></b></p>
<p><font face="courier new,monospace"><span style="font-family: arial,sans-serif;"><br><span style="font-family: courier new,monospace;">Sitemap: http://example.org/sitemap.xml</span><br></span></font></p>
<h4><font face="courier new,monospace"><span style="font-family: arial,sans-serif;">Step 2: Discovering the dataset URI in sitemap.xml</span></font></h4>
<h4><font face="courier new,monospace"><span style="font-family: arial,sans-serif;"></span></font></h4>
<p><font face="courier new,monospace"><span style="font-family: arial,sans-serif;">The <a href="http://sw.deri.org/2007/07/sitemapextension/">Semantic Sitemaps extension</a> to the Sitemap protocol defines a <span style="font-family: courier new,monospace;">&lt;sc:dataset&gt;</span> element that can have a <span style="font-family: courier new,monospace;">&lt;sc:datasetURI&gt;</span> child element. The value of that element is a URI that identifies the dataset. Note: One <span style="font-family: courier new,monospace;">sitemap.xml</span> file can include several <span style="font-family: courier new,monospace;">&lt;sc:dataset&gt;</span> elements, so you may end up with several dataset URIs after this step.<br><br><b>http://example.org/sitemap.xml</b><br></span></font></p><pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;<br>&lt;urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"<br>        xmlns:sc="http://sw.deri.org/2007/07/sitemapextension/scschema.xsd"&gt;<br>  &lt;sc:dataset&gt;<br>    &lt;sc:datasetLabel&gt;Example Corp. Product Catalog&lt;/sc:datasetLabel&gt;<br>    &lt;sc:datasetURI&gt;http://example.com/catalog.rdf#catalog&lt;/sc:datasetURI&gt;<br>    &lt;sc:linkedDataPrefix slicing="subject-object"&gt;http://example.com/products/&lt;/sc:linkedDataPrefix&gt;<br>    &lt;sc:sampleURI&gt;http://example.com/products/widgets/X42&lt;/sc:sampleURI&gt;<br>    &lt;sc:sampleURI&gt;http://example.com/products/categories/all&lt;/sc:sampleURI&gt;<br>    &lt;sc:sparqlEndpointLocation slicing="subject-object"&gt;http://example.com/sparql&lt;/sc:sparqlEndpointLocation&gt;<br>    &lt;sc:dataDumpLocation&gt;http://example.com/data/catalogdump.rdf.gz&lt;/sc:dataDumpLocation&gt;<br>    &lt;sc:dataDumpLocation&gt;http://example.org/data/catalog_archive.rdf.gz&lt;/sc:dataDumpLocation&gt;<br>    &lt;sc:dataDumpLocation&gt;http://example.org/data/product_categories.rdf.gz&lt;/sc:dataDumpLocation&gt;<br>    &lt;changefreq&gt;weekly&lt;/changefreq&gt;<br>  &lt;/sc:dataset&gt;<br>&lt;/urlset&gt;<br></pre>
<h4><font face="courier new,monospace"><span style="font-family: arial,sans-serif;">Step 3: Dereferencing&nbsp; the dataset URI</span></font></h4>
<h4><font face="courier new,monospace"><span style="font-family: arial,sans-serif;"></span></font></h4>
<p><font face="courier new,monospace"><span style="font-family: arial,sans-serif;">The dataset URI is dereferenced (as always, this might involve truncating the hash part of the URI or following an HTTP redirect). The final result of the dereferencing should be a voiD description of the dataset.</span></font></p>
<p><font face="courier new,monospace"><span style="font-family: arial,sans-serif;"><br></span></font></p>
<p><font face="courier new,monospace"><br></font></p><br><wbr>