<h1>Use Cases and Requirements</h1>
<h2 style="font-family: arial,sans-serif;">Use Cases and Requirements Regarding the Discovery and Usage of Linked Datasets on the Web of Data</h2>
<h3 style="font-family: arial,sans-serif;">Abstract</h3>
<p style="font-family: arial,sans-serif;">This document describes use cases and lists requirements regarding the discovery and usage of linked datasets. First the use cases are presented that in turn motivate requirements. One purpose of this document is to establish an objective measure for reviewing existing technologies and standards for their suitability regarding the main desideratum of our work on the discovery and usage of linked datasets [LD].&nbsp; A Linked Dataset is understood to be a collection of data, published and maintained by a single provider, available as RDF on the web, where at least some of the resources in the dataset are identified by dereferencable URIs.</p>
<p style="font-family: arial,sans-serif;"><br>
</p>
<p style="font-family: arial,sans-serif;">[@Comment: Should/could we go further and state that a dataset is a collection of data available within a common URIspace - ie: not distributed across multiple domains?]<br>
</p>
<h3 style="font-family: arial,sans-serif;"><font>Scope</font></h3>
<p style="font-family: arial,sans-serif;">The intended audience are providers and consumers of RDF datasets available on the web; it is assumed that the reader is familiar with the linked data principles [LD-P] and with the basic Web of Data technologies RDF and SPARQL.<br>
</p>
<p style="font-family: arial,sans-serif;">&nbsp;</p>
<p style="font-family: arial,sans-serif;"><i>Note: Requirements in this document are deliberately kept on an abstract level.</i></p>
<p style="font-family: arial,sans-serif;"><i>&nbsp;</i></p>
<p style="font-family: arial,sans-serif;">There are some basic requirements from [AWWW1] assumed that are not listed explicitly in the following. These include but are not limited to:</p>
<ul style="font-family: arial,sans-serif;">
<li> scalability</li>
<li>openness<br>
</li>
<li>...</li>
</ul>
<p>The requirements, below, are separated into user-driven requirements and
technology-driven requirements in order to better assess the intention
of it and allow a straight-forward assignment of priorities.</p>
<h3 style="font-family: arial,sans-serif;">Use Cases</h3>
<h4>UC1 Dataset Selection (Michael)</h4>
<pre style="font-family: arial,sans-serif;">A dataset consumer may have discovered datasets (for example through means such as described in UC2). The question arises then how to select appropriate datasets from this list of potential candidates.&nbsp;</pre>
<pre style="font-family: arial,sans-serif;">The 'appropriateness' could be based on (at least) the following criteria:</pre>
<ul>
<li>the content of the dataset, that is what is the dataset (mainly) about; based on some kind of categorization scheme a selection could take place</li>
<li>the interlinking to other datasets, that is to which and how is the dataset interlinked with other datasets</li>
</ul>
<pre style="font-family: arial,sans-serif;">Both criteria can be understood in terms of quality and quantity.</pre>
<h4>UC2 Discovery of Datasets (Richard)</h4>
<p>As operator of the Sindice crawler, I want to discover detailed descriptions of datasets (for purposes of this use case, that's a collection of RDF documents published on the Web). The most important situations are:</p>
<ul>
<li>A crawler has stumbled upon an individual RDF document in the collection. How does it discover metadata about the entire dataset?</li>
<li>A crawler has discovered a web page that is part of the same site as the dataset. How does it discover the metadata about the dataset starting from the web page?</li>
</ul>
<p>Sindice already uses <a href="http://sw.deri.org/2007/07/sitemapextension/">Semantic Sitemaps</a> to enable discovery and efficient processing of datasets. It seems natural to address the situations above by building on Semantic Sitemaps. But other solutions can be considered as well.</p>
<p>The key question is: How does a crawler discover voiD descriptions of datasets? The simplest approach (just putting the voiD description online and linking it from somewhere on the site) does not meet out needs. This way it could take the crawler a long time until it finds the description. It is important that the voiD description is discoverable as soon as the crawler has found the first RDF document, because we want to have the voiD metadata before processing the RDF document.</p>
<h4>UC3 Advertising Dataset (Keith)</h4>
<p>As a dataset publisher, I want to be able to publish metadata about the dataset such that</p>
<ul>
<li><span> it </span> can be found and aggregated by search engine applications</li>
<li>the metadata can enable my dataset to be found in relevant searches</li>
<li>the dataset can provide clear licensing information so consumers can know how they can use it<br>
</li>
</ul>
<h4>UC4 Trust Evaluation (Jun)</h4>
<p>As a <b>user</b> of a linked dataset, I want to apply a metric to automatically compute the trust value of this dataset. I need the provenance information about the dataset, including:</p>
<ul>
<li>creator and provider of the dataset</li>
<li>creation method (e.g. extracted from a database, derived from a data mining process)<br>
</li>
<li>creation time</li>
<li>publisher and publication time of the original source</li>
</ul>
<p>&nbsp;Possible information:</p>
<ul>
<li>a second creator that published the same dataset</li>
<li>a digital signature from the creator &nbsp;</li>
</ul>
<p>As a <b>publisher</b> of a linked dataset, I want my data to be more trusted by users. I need to express the following provenance information about my dataset:&nbsp;</p>
<p></p>
<ul>
<li>the origin of my linked data, i.e. where it came from<br>
</li>
<li>the owner of the original data </li>
<li>the creation and publication date<br>
</li>
<li>the method used for creating the dataset<br>
</li>
<li>the publisher</li>
<li>the version of the original data source on which the published dataset is based<br>
</li>
</ul>
<p>
</p>
<h4>UC5 linked data cloud in RDF (Richard)</h4>
<p>Express the information encoded in Richard's <a href="http://richard.cyganiak.de/2007/10/lod/">Linking Open Data cloud</a> picture in RDF.</p>
<p>Information per dataset:</p>
<ul>
<li>name</li>
<li>short text description</li>
<li>Link to main page</li>
<li>Rough number of triples or resources (with link to source for number)</li>
<li>email address and name of technical contact person</li>
<li>example resources with label</li>
</ul>
<p>Information about links to other datasets</p>
<ul>
<li>from where to where (direction!)</li>
<li>rough number of triples (with link to source for number)</li>
</ul>
<h4>UC6 expressing the Sindice Map of Data in RDF (Richard)</h4>
<p>Express the information collected in the <a href="http://sindice.com/map">Sindice Map of Data</a> in RDF to make it browsable with Tabulator and queryable.</p>
<p>Information per dataset:</p>
<ul>
<li>name</li>
<li>short text description</li>
<li>Link to main page</li>
<li>Types of entities, with entity count</li>
<li>example resources with label</li>
</ul>
<p>Additional requirements:</p>
<ul>
<li>Group datasets by topic into a SKOS hierarchy</li>
<li>Support datasets published in RDFa and microformats</li>
<li>State which serialization (RDF/XML, N3, RDFa, uF) is used</li>
<li>State which microformat is used</li>
<li>State which vocabularies/ontologies are used</li>
</ul>
<h3>UC7: expressing research data published by individuals</h3>
<p>
As a developer working together with biologists, I want to help them to
find research data published by their peer colleagues, that are often
produced for a particular experiment for a particular study or
publication. We would need to have the following information about each
dataset:<br>
- in what form the dataset was published, as a zip file, a sql-dump, an
excel spreadsheet, a sparql endpoint, or a linked dataset<br>
- what data object is contained in the databases, e.g. which gene, which virus, or vaccine<br>
- where the dataset has been published, including information about the
publisher, a doi reference to the publisher, a bib description about
the publication<br>
- who should be the person in contact<br>
- when the dataset was first published/updated<br>
- what copyright is used for the dataset<br>
<br>
</p>
<h3>
UC8: expressing research data published by database owners</h3>
<p>
As a developer working together with biologists, I want to help them to
find research data published by major databases as linked datasets in
order to answer questions that require more than one data source. We
would need to have the following information about each dataset:<br>
- when the dataset was first published/updated<br>
- what copyright is used for the dataset<br>
- who should be the person in contact<br>
- what typical URIs are used in the LOD so that I can know how I can query it and how it relates to other dataset<br>
- if the dataset is an integration of other data sources and if it
published different version of LOD according to each source data, I
want to know which version of the LOD I am accessing now, the source
data it integrates and which version of the source data it integrates</p>
<h4>UC9: Federating datasets with SPARQL</h4>
<p>There is an increasing number of projects that aim to federate several SPARQL-accessible datasets into a single, virtual dataset that can be queried with SPARQL. These efforts include DARQ, SemWIQ and OpenLink Virtuoso. To federate datasets, the federation component needs some information about the data that is contained in each of the datasets. This enables smart distribution of a query across the different parts. The general assumption in these projects is that each dataset is described by some sort of ?SPARQL endpoint description?, and that these descriptions are made available to the federation component. The descriptions might be provided by the individual endpoint operators, or might be created by the operator of the federation component by inspecting the endpoints. The descriptions usually contain some summary of the kind of triples contained in a dataset, and statistical information about triple counts, property selectivities and so on.</p>
<p>This use case is not concerned with how the federation component gains access to the individual descriptions. It is only about what information goes into the descriptions.</p>
<p>The projects make different proposals for what information should be put into the descriptions: triple patterns, URI patterns, selectivities, histograms. It is not yet clear which information is most useful to enable efficient federation. Therefore, voiD should not aim to replace those proposals or to solve the federation problem.</p>
<p>However, voiD should aim at providing a framework for a possible future unified SPARQL endpoint description language. The detailed information might be realized as extensions to voiD. If we can identify patterns that seem to be part of several proposals, then we should consider integrating them into voiD in anticipation of future work on SPARQL federation.</p>
<p>Some projects and proposals in this area:</p>
<ul>
<li><a href="http://darq.sourceforge.net/">DARQ</a>, with its DOSE vocabulary</li>
<li><a href="http://semwiq.faw.uni-linz.ac.at/">SemWIQ</a> and <a href="http://semwiq.faw.uni-linz.ac.at/node/9">RDFStats</a></li>
<li>Greg Williams <a href="http://kasei.us/sparql?about=1">made a proposal</a> roughly based on the abandoned <a href="http://www.w3.org/2001/sw/DataAccess/proto-wd/saddle">W3C SADDLE draft</a><a></a></li>
<li><a href="http://www.openlinksw.com/dataspace/oerling/weblog/Orri%20Erling%27s%20Blog/1377">Orri Erling's wishlist for voiD</a></li>
</ul>
<h3 style="font-family: arial,sans-serif;">User-driven Requirements</h3>
<p style="font-family: arial,sans-serif;">In the following user-driven requirements (UR) are listed. Currently the order is largely random; no priorities have been assigned so far.&nbsp;</p>
<h4><b style="font-family: arial,sans-serif;">UR0 - Determine Nature of a Dataset</b></h4>
<p style="font-family: arial,sans-serif;">Given a dataset DSx available on the Web, I want to determine if it belongs to the so called LOD cloud [LOD-C]. This effectively means that I want to check if DSx is compliant to the linked data principles [LD-P] making it a linked dataset (LD).</p>
<p style="font-family: arial,sans-serif;"><br>
</p>
<p style="font-family: arial,sans-serif;">[[@@COMMENTS: how about the requirement of determining the access mechanism of linked dataset?? (Michael is going to re-phrase this as one of the requirements?)]]<br>
</p>
<p style="font-family: arial,sans-serif;"><br>
</p>
<h4><b>UR1 - Content of a Linked Dataset</b><br>
</h4>
<p style="font-family: arial,sans-serif;">I want to know what kind of information I can
expect from a LD. For example I might be looking for LD that contains (geo) location data or a LD that has information about books, etc. Even though there may be LD that do not focus on one single topic (such as DBpedia), usually one ore more main topics can be identified. Note: This UR influences UR4.&nbsp;</p><p style="font-family: arial,sans-serif;"> <br></p><p style="font-family: arial,sans-serif;"> <br></p>
<h4><b>UR2 - Assess Interlinking Quantity</b><br>
</h4>
<p style="font-family: arial,sans-serif;">I want to assess the quantity of
the interlinking between two given LD regarding a certain RDF property such as owl:sameAs, foaf:topic, etc, &nbsp;</p>
<h4><b>UR3 - Assess Interlinking Quality</b><br>
</h4>
<p style="font-family: arial,sans-serif;">I want to assess the quality of
interlinking between two LD sets to select between LD sets which offer the
same or similar content</p>
<p style="font-family: arial,sans-serif;">&nbsp;&nbsp;</p>
<h4><b>UR4 - Efficient selection
of a Linked Dataset</b></h4>
<p style="font-family: arial,sans-serif;">Based on UR1 I want to efficiently select a certain LD, that is, given that there are several LD that offer data about a certain topic I want to choose the most promising, reliable, widely-used, stable, etc.</p>
<p style="font-family: arial,sans-serif;">&nbsp;</p>
<h4><b>UR5 - Visualisation of Interlinking</b></h4>
<p style="font-family: arial,sans-serif;">It should be possible to generate a visual representation of the interlinking of two or more LD automatically.<br>
</p>
<p style="font-family: arial,sans-serif;"><br>
</p>
<h4><b>UR6 - Origin of Data</b></h4>
<p style="font-family: arial,sans-serif;">It should be possible for the provider of a dataset to state who the author(s)/creator(s) are, how the data was created, and, if the RDF version was generated&nbsp; from another source, what that source was, and what software performed the transformation. With this information, users can cite the appropriate source, contact the creators, and look up the generating software as necessary.<br>
</p>
<p style="font-family: arial,sans-serif;"><br>
</p>
<p style="font-family: arial,sans-serif;">Please see Use case 4.<br></p>
<p style="font-family: arial,sans-serif;"></p>
<h3 style="font-family: arial,sans-serif;">Technology-driven requirements </h3>
<p style="font-family: arial,sans-serif;">In the following technology-driven requirements (TR) are listed. Currently
the order is random; no priorities have been assigned so far.</p>
<p style="font-family: arial,sans-serif;"><b> <br>
</b></p>
<p style="font-family: arial,sans-serif;"><b>TR1 - Basic WoD compliance</b><br>
</p>
<p style="font-family: arial,sans-serif;">Any technologies that enables the UR listed above MUST be&nbsp;compliant to the&nbsp;Web of Data (WoD), hence needs to be&nbsp;based on URIs, RDF (and HTTP).</p>
<p style="font-family: arial,sans-serif;"><br>
 </p>
<p style="font-family: arial,sans-serif;"><b>TR2 - WoD alignment</b><br>
 </p>
<p style="font-family: arial,sans-serif;">Any solution that addresses the UR above should support widely deployed WoD technologies as listed in the following:</p>
<ul style="font-family: arial,sans-serif;">
<li>SPARQL</li>
<li>(X)HTML&nbsp;</li>
</ul>
<h3 style="font-family: arial,sans-serif;">References</h3>
<p style="font-family: arial,sans-serif;">[LD-P] <i>Linked Data - Design Issues</i>. Tim Berners-Lee. See <a href="http://www.w3.org/DesignIssues/LinkedData.html">http://www.w3.org/DesignIssues/LinkedData.html</a>&nbsp;</p>
<p style="font-family: arial,sans-serif;">[AWWW1] <a shape="rect" name="title"><i>Architecture of the World Wide Web, Volume
One</i>. Ian Jacobs and Norman Walsh. See </a><a href="http://www.w3.org/TR/webarch/">http://www.w3.org/TR/webarch/</a>&nbsp;</p>
<p style="font-family: arial,sans-serif;">[LOD-C] <i>The Linking Open Data dataset cloud</i>. Richard Cyganiak. See <a href="http://richard.cyganiak.de/2007/10/lod/">http://richard.cyganiak.de/2007/10/lod/</a></p>
<p style="font-family: arial,sans-serif;"><br>
</p>
<h3 style="font-family: arial,sans-serif;">Further Resources &amp; Supportive Material<br>
</h3>
<ul style="font-family: arial,sans-serif;">
<li><a href="http://community.linkeddata.org/MediaWiki/index.php?MetaLOD#Requirements">http://community.linkeddata.org/MediaWiki/index.php?MetaLOD#Requirements</a>
</li>
<li><a href="http://community.linkeddata.org/MediaWiki/index.php?VoiD#Use_Cases">http://community.linkeddata.org/MediaWiki/index.php?VoiD#Use_Cases</a></li>
<li><a href="http://lists.w3.org/Archives/Public/public-lod/2008Aug/0037.html">http://lists.w3.org/Archives/Public/public-lod/2008Aug/0037.html</a> (discussion regarding measuring interlinking)&nbsp;</li>
</ul>
<p style="font-family: arial,sans-serif;">&nbsp;</p>
<wbr>