<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>2.2.1</title><link rel="stylesheet" href="xmlrpc.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.74.3" /><link rel="home" href="index.html" title="XML-RPC for PHP" /><link rel="up" href="ch02.html" title="Chapter 2. What's new" /><link rel="prev" href="ch02.html" title="Chapter 2. What's new" /><link rel="next" href="ch02s03.html" title="2.2" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.2.1</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02.html">Prev</a> </td><th width="60%" align="center">Chapter 2. What's new</th><td width="20%" align="right"> <a accesskey="n" href="ch02s03.html">Next</a></td></tr></table><hr /></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id530832"></a>2.2.1</h2></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>fixed: work aroung bug in php 5.2.2 which broke support of
          HTTP_RAW_POST_DATA</p></li><li><p>fixed: is_dir parameter of setCaCertificate() method is
          reversed</p></li><li><p>fixed: a php warning in xmlrpc_client creator method</p></li><li><p>fixed: parsing of '1e+1' as valid float</p></li><li><p>fixed: allow errorlevel 3 to work when prev. error handler was
          a static method</p></li><li><p>fixed: usage of client::setcookie() for multiple cookies in
          non-ssl mode</p></li><li><p>improved: support for CP1252 charset is not part or the
          library but almost possible</p></li><li><p>improved: more info when curl is enabled and debug mode is
          on</p></li></ul></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch02s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 2. What's new </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 2.2</td></tr></table></div></body></html>
