<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Chapter 12. Frequently Asked Questions</title><link rel="stylesheet" href="xmlrpc.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.74.3" /><link rel="home" href="index.html" title="XML-RPC for PHP" /><link rel="up" href="index.html" title="XML-RPC for PHP" /><link rel="prev" href="ch11s02.html" title="Executing a multicall call" /><link rel="next" href="ch12s02.html" title="Is there any limitation on the size of the requests / responses that can be successfully sent?" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 12. Frequently Asked Questions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch11s02.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch12s02.html">Next</a></td></tr></table><hr /></div><div class="chapter" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="faq"></a>Chapter 12. Frequently Asked Questions</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="ch12.html#id539177">How to send custom XML as payload of a method call</a></span></dt><dt><span class="sect1"><a href="ch12s02.html">Is there any limitation on the size of the requests / responses
      that can be successfully sent?</a></span></dt><dt><span class="sect1"><a href="ch12s03.html">My server (client) returns an error whenever the client (server)
      returns accented characters</a></span></dt><dt><span class="sect1"><a href="ch12s04.html">My php error log is getting full of "deprecated" errors on
      different lines of xmlrpc.inc and xmlrpcs.inc</a></span></dt><dt><span class="sect1"><a href="ch12s05.html">How to enable long-lasting method calls</a></span></dt><dt><span class="sect1"><a href="ch12s06.html">My client returns "XML-RPC Fault #2: Invalid return payload:
      enable debugging to examine incoming payload": what should I do?</a></span></dt><dt><span class="sect1"><a href="ch12s07.html">How can I save to a file the xml of the xmlrpc responses received
      from servers?</a></span></dt><dt><span class="sect1"><a href="ch12s08.html">Can I use the ms windows character set?</a></span></dt><dt><span class="sect1"><a href="ch12s09.html">Does the library support using cookies / http sessions?</a></span></dt></dl></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id539177"></a>How to send custom XML as payload of a method call</h2></div></div></div><p>Unfortunately, at the time the XML-RPC spec was designed, support
      for namespaces in XML was not as ubiquitous as it is now. As a
      consequence, no support was provided in the protocol for embedding XML
      elements from other namespaces into an xmlrpc request.</p><p>To send an XML "chunk" as payload of a method call or response,
      two options are available: either send the complete XML block as a
      string xmlrpc value, or as a base64 value. Since the '&lt;' character in
      string values is encoded as '&amp;lt;' in the xml payload of the method
      call, the XML string will not break the surrounding xmlrpc, unless
      characters outside of the assumed character set are used. The second
      method has the added benefits of working independently of the charset
      encoding used for the xml to be transmitted, and preserving exactly
      whitespace, whilst incurring in some extra message length and cpu load
      (for carrying out the base64 encoding/decoding).</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch11s02.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch12s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Executing a multicall call </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Is there any limitation on the size of the requests / responses
      that can be successfully sent?</td></tr></table></div></body></html>
