{
  "head": {
    "vars": [ "ds" ] 
  },
  "results": {
    "distinct": true, "ordered": false,
    "bindings": [
      {
        "ds": {"value": "_:dbpedia.e6b58c1f8d6a3f81", "type": "bnode" }
      }
    ]
  }
}


http://void.rkbexplorer.com/sparql/?query=SELECT DISTINCT ?ds WHERE { ?ds a <http://rdfs.org/ns/void#Dataset> ; <http://xmlns.com/foaf/0.1/homepage> <http://dbpedia.org/> .}&format=json


http://void.rkbexplorer.com/sparql/?query%3DSELECT%20DISTINCT%20%3Fds%20WHERE%20%7B%20%3Fds%20a%20%3Chttp%3A%2F%2Frdfs.org%2Fns%2Fvoid%23Dataset%3E%20%3B%20%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2Fhomepage%3E%20%3Chttp%3A%2F%2Fdbpedia.org%2F%3E%20.%7D%26format%3Djson

