body {
	font-family: Verdana,Arial,sans-serif;
	font-size: 12px;
	margin-right: 20px;
	margin-left: 20px;
	margin-top: 10px;
	background: black;
}

a:link, a:visited, a:active  {
	text-decoration: none; 
	border-bottom: 1px dotted white;
	color: white;
}

a:hover {
	text-decoration: none; 
	border-bottom: 1px dotted #0B93D5;
	color: #0B93D5;
}

a.nav {
	text-decoration: none; 
	border-bottom: 0px solid white;
}
 
h1 {
	color: white;
	padding: 0px;
	margin: 5px;	
	text-align: center;
}

img {
	border: 0px;
}

legend {
	font-weight: bold;
	color: white;
}

fieldset {
	margin: 5px;
	padding: 10px;
}

input {
	margin-bottom: 5px;
}

li {
	margin-bottom: 5px;
}

#top {
	margin: 0px;
	margin-bottom: 5px;
	background: #0972A5 url(jquery-ui/css/dark-hive/images/ui-bg_highlight-hard_20_0972a5_1x100.png) repeat-x scroll 10% 10%;
	border: 1px solid #0B93D5;
}

#topnav {
	text-align: right;
	color: white;
	cursor: pointer;
	margin: 0px;
	margin-bottom: 5px;
	padding: 0px;
}

#about {
	font-size: 12px;
	font-family: Lucida Console;
	display: none;
	border: 1px solid #0B93D5;
	color: white;
	padding: 10px;
	padding-left: 50px;	
	padding-right: 10px;		
}

#main {
	padding: 0px;
	margin: 0px;	
}

#dsForm {
	float: left;
	margin-right: 20px;
	width: 40%; 
	padding: 2px;
}

#vdForm {
	float: left;
	border: 1px solid #3f3f3f;
	padding: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
}

#vdAnnounce{
	display: none;
	border: 1px solid #3f3f3f;
	padding-left: 10px;
	padding-bottom: 10px;
	margin: 0px;		
	margin-top: 10px;
	margin-bottom: 10px;
}

#vdAnnounceResult {
	display: none;
	background: black;
	border: 1px solid #2d2d2d;
	padding: 5px;
	margin: 0px;
	margin-top: 20px;
	margin-right: 10px;	
	font-size: 90%;
}

#busy {
	display: none;	
}

#vdForm h3 {
	color: white;
	font-weight: normal;
	height: 25px;
	padding-top: 5px; 
	padding-left: 10px; 
	margin-top: 0px;
}

#fcmd {
	background: #fefefe;
	text-align: left;
	margin-top: 5px;
	margin-bottom: 5px;
	padding: 5px;
}

#dsTopicOut {
	display: none;
	background: black;
	border: 1px solid #2d2d2d;
	padding: 5px;
}

#dsTopicOut span {
	cursor: pointer;
}

#dsSelectedTopics, #tdsPreview, #tdsAddedTargets {
	display: none;
	background: black;
	border: 1px solid #2d2d2d;
	padding: 5px;
	margin: 0px;
	font-size: 90%;
}

#tdsMoreTargetDatasetStuff {
	display: none;
}

#tdsPane {
	display: none;
	border: 1px solid #2d2d2d;
	padding: 5px;
}

#inspector {
	display: none;
}

#status	 {
	clear: left;
	color: #3f3f3f;
	border: 1px solid #303030;
	padding: 2px;
	margin-top: 10px;
}


#footer {
	color: #0B93D5;
	text-align: center;
	font-size: 80%;
}

.paction {
	cursor: pointer;
	font-style: italic;
}

.btn {
	cursor: pointer;
	font-weight: normal;
	border: 1px solid #3f3f3f;
	padding: 0px;
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}

.ibtn {
	cursor: pointer;
	text-align: center;
	font-weight: normal;
	border: 1px solid #3f3f3f;
	background: black;
	color: white;
	padding: 0px;
	padding-left: 3px;
	padding-right: 3px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}

.flabel {
	margin-top: 15px;
	margin-bottom: 2px;
	padding: 0px;
}

.inactive {
	color: #3f3f3f;
}

.topicopt {
	padding: 3px;
	margin: 5px;
}

.notebtn {
	cursor: pointer; 
	width: 16px; 
	position: absolute; 
	top: 12px;
	right: 10px;
	margin-top: 0px;
	border: 1px solid white;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
}

.note {
	display: none;
	font-size: 12px;
	color: #e0e0e0;
	background: #1d1d1d;
	padding: 10px;
	margin-top: 0px;
	margin-right: 0px;
	border: 1px solid white;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
}

.fyi {
	margin: 0px;
	padding-top: 0px;
	color: #8f8f8f;
	font-size: 11px;
	text-align: justify;	
}

.fyi-global {
	margin-top: 20px;
	padding-top: 2px;
	border-top: 1px solid #8f8f8f;
	color: #8f8f8f;
	font-size: 11px;
	text-align: justify;	
}

.logobar {
	float: right;
	padding: 10px;
	padding-top: 0px;
	margin-top: 0px;	
	margin-bottom: 50px;
	margin-left: 50px;	
	text-align: center; 
	border-left: 1px solid #303030;
}